{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_win_text","order":19,"path":"objects/obj_win_text/obj_win_text.yy",},
    {"name":"rm_1","order":4,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"obj_button","order":31,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_enemy3","order":16,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_player2","order":25,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_projectile","order":23,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"spr_enemy2","order":15,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_gate","order":30,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"spr_collectible","order":12,"path":"sprites/spr_collectible/spr_collectible.yy",},
    {"name":"obj_collectible","order":13,"path":"objects/obj_collectible/obj_collectible.yy",},
    {"name":"spr_collectible3","order":25,"path":"sprites/spr_collectible3/spr_collectible3.yy",},
    {"name":"obj_enemy3_nodrop","order":29,"path":"objects/obj_enemy3_nodrop/obj_enemy3_nodrop.yy",},
    {"name":"spr_player1","order":22,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_space_tilemap","order":21,"path":"sprites/spr_space_tilemap/spr_space_tilemap.yy",},
    {"name":"obj_enemy2_nodrop","order":28,"path":"objects/obj_enemy2_nodrop/obj_enemy2_nodrop.yy",},
    {"name":"spr_player2","order":23,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"obj_enemy2","order":17,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"ts_baroque","order":1,"path":"tilesets/ts_baroque/ts_baroque.yy",},
    {"name":"obj_collectible3","order":27,"path":"objects/obj_collectible3/obj_collectible3.yy",},
    {"name":"spr_gate","order":26,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"tiles","order":28,"path":"sprites/tiles/tiles.yy",},
    {"name":"obj_enemy3","order":18,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"rm_main","order":5,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"spr_projectile","order":20,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"obj_score_text","order":32,"path":"objects/obj_score_text/obj_score_text.yy",},
    {"name":"obj_player1","order":24,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"spr_collectible2","order":24,"path":"sprites/spr_collectible2/spr_collectible2.yy",},
    {"name":"spr_button","order":27,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_collectible2","order":26,"path":"objects/obj_collectible2/obj_collectible2.yy",},
  ],
}