{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_game_over","order":6,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"obj_enemy","order":12,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_star","order":10,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"obj_star","order":5,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_poppy_bros_jr","order":4,"path":"objects/obj_poppy_bros_jr/obj_poppy_bros_jr.yy",},
    {"name":"spr_bronto_burt","order":7,"path":"sprites/spr_bronto_burt/spr_bronto_burt.yy",},
    {"name":"obj_waddle_dee_pace","order":13,"path":"objects/obj_waddle_dee_pace/obj_waddle_dee_pace.yy",},
    {"name":"obj_waterbottle","order":6,"path":"objects/obj_waterbottle/obj_waterbottle.yy",},
    {"name":"spr_poppy_bros_jr","order":9,"path":"sprites/spr_poppy_bros_jr/spr_poppy_bros_jr.yy",},
    {"name":"spr_kirby_falling","order":19,"path":"sprites/spr_kirby_falling/spr_kirby_falling.yy",},
    {"name":"spr_cappy","order":8,"path":"sprites/spr_cappy/spr_cappy.yy",},
    {"name":"spr_birds","order":6,"path":"sprites/spr_birds/spr_birds.yy",},
    {"name":"spr_kirby_walking","order":14,"path":"sprites/spr_kirby_walking/spr_kirby_walking.yy",},
    {"name":"obj_text","order":15,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_waddle_dee","order":5,"path":"sprites/spr_waddle_dee/spr_waddle_dee.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_room_4","order":5,"path":"rooms/rm_room_4/rm_room_4.yy",},
    {"name":"rm_room_3","order":4,"path":"rooms/rm_room_3/rm_room_3.yy",},
    {"name":"spr_main","order":4,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"obj_birds_jump","order":1,"path":"objects/obj_birds_jump/obj_birds_jump.yy",},
    {"name":"obj_bigcow","order":7,"path":"objects/obj_bigcow/obj_bigcow.yy",},
    {"name":"obj_kirby","order":8,"path":"objects/obj_kirby/obj_kirby.yy",},
    {"name":"spr_kirby","order":13,"path":"sprites/spr_kirby/spr_kirby.yy",},
    {"name":"spr_kirby_fly","order":17,"path":"sprites/spr_kirby_fly/spr_kirby_fly.yy",},
    {"name":"obj_wall","order":17,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_cappy","order":3,"path":"objects/obj_cappy/obj_cappy.yy",},
    {"name":"spr_waterbottle","order":11,"path":"sprites/spr_waterbottle/spr_waterbottle.yy",},
    {"name":"rm_room_2","order":3,"path":"rooms/rm_room_2/rm_room_2.yy",},
    {"name":"ts_bkgd_mini","order":1,"path":"tilesets/ts_bkgd_mini/ts_bkgd_mini.yy",},
    {"name":"rm_room_1","order":2,"path":"rooms/rm_room_1/rm_room_1.yy",},
    {"name":"obj_pit","order":16,"path":"objects/obj_pit/obj_pit.yy",},
    {"name":"obj_birds_fly","order":14,"path":"objects/obj_birds_fly/obj_birds_fly.yy",},
    {"name":"spr_kirby_suck","order":20,"path":"sprites/spr_kirby_suck/spr_kirby_suck.yy",},
    {"name":"obj_bronto_burt","order":2,"path":"objects/obj_bronto_burt/obj_bronto_burt.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_waddle_dee_run","order":11,"path":"objects/obj_waddle_dee_run/obj_waddle_dee_run.yy",},
    {"name":"spr_kirby_duck","order":15,"path":"sprites/spr_kirby_duck/spr_kirby_duck.yy",},
    {"name":"spr_tilemap","order":3,"path":"sprites/spr_tilemap/spr_tilemap.yy",},
  ],
}