{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite10","order":6,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"rm_underworld","order":1,"path":"rooms/rm_underworld/rm_underworld.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"obj_mushroom","order":2,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_enemy_dead","order":8,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"spr_mystery","order":3,"path":"sprites/spr_mystery/spr_mystery.yy",},
    {"name":"spr_mario_run","order":1,"path":"sprites/spr_mario_run/spr_mario_run.yy",},
    {"name":"spr_big_idle","order":5,"path":"sprites/spr_big_idle/spr_big_idle.yy",},
    {"name":"spr_mushroom","order":4,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"ts_bg","order":1,"path":"tilesets/ts_bg/ts_bg.yy",},
    {"name":"spr_big_run","order":6,"path":"sprites/spr_big_run/spr_big_run.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_mystery","order":1,"path":"objects/obj_mystery/obj_mystery.yy",},
    {"name":"obj_manager","order":7,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_enemy","order":7,"path":"sprites/spr_enemy/spr_enemy.yy",},
  ],
}