{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_star","order":5,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_item","order":10,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_star","order":5,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_obstacle","order":13,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_avatar","order":2,"path":"objects/obj_avatar/obj_avatar.yy",},
    {"name":"spr_text_box","order":8,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"rm_house","order":2,"path":"rooms/rm_house/rm_house.yy",},
    {"name":"spr_sword","order":7,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_sword","order":12,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"rm_first","order":1,"path":"rooms/rm_first/rm_first.yy",},
    {"name":"obj_key","order":11,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_ghost","order":1,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"snd_door","order":1,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_pink_slime","order":8,"path":"objects/obj_pink_slime/obj_pink_slime.yy",},
    {"name":"obj_purple_slime","order":9,"path":"objects/obj_purple_slime/obj_purple_slime.yy",},
    {"name":"obj_text_box","order":7,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"spr_purple_slime","order":10,"path":"sprites/spr_purple_slime/spr_purple_slime.yy",},
    {"name":"spr_key","order":11,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_sword_instruction","order":14,"path":"objects/obj_sword_instruction/obj_sword_instruction.yy",},
    {"name":"spr_avatar","order":1,"path":"sprites/spr_avatar/spr_avatar.yy",},
    {"name":"spr_pink_slime","order":9,"path":"sprites/spr_pink_slime/spr_pink_slime.yy",},
    {"name":"spr_ghost","order":2,"path":"sprites/spr_ghost/spr_ghost.yy",},
  ],
}