{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":10,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tomato","order":3,"path":"sprites/spr_tomato/spr_tomato.yy",},
    {"name":"obj_lettuce","order":1,"path":"objects/obj_lettuce/obj_lettuce.yy",},
    {"name":"spr_clock","order":4,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_bun","order":18,"path":"sprites/spr_bun/spr_bun.yy",},
    {"name":"spr_clear","order":13,"path":"sprites/spr_clear/spr_clear.yy",},
    {"name":"spr_sauce","order":17,"path":"sprites/spr_sauce/spr_sauce.yy",},
    {"name":"spr_table2","order":8,"path":"sprites/spr_table2/spr_table2.yy",},
    {"name":"obj_table3","order":10,"path":"objects/obj_table3/obj_table3.yy",},
    {"name":"obj_tomato","order":2,"path":"objects/obj_tomato/obj_tomato.yy",},
    {"name":"spr_tile","order":9,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"obj_bun","order":17,"path":"objects/obj_bun/obj_bun.yy",},
    {"name":"obj_end_text","order":20,"path":"objects/obj_end_text/obj_end_text.yy",},
    {"name":"rm_introduction","order":1,"path":"rooms/rm_introduction/rm_introduction.yy",},
    {"name":"obj_patty","order":14,"path":"objects/obj_patty/obj_patty.yy",},
    {"name":"spr_table","order":7,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_patty","order":15,"path":"sprites/spr_patty/spr_patty.yy",},
    {"name":"obj_sauce","order":16,"path":"objects/obj_sauce/obj_sauce.yy",},
    {"name":"spr_border","order":11,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"obj_introduction_text","order":19,"path":"objects/obj_introduction_text/obj_introduction_text.yy",},
    {"name":"obj_timer","order":4,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_cheese","order":15,"path":"objects/obj_cheese/obj_cheese.yy",},
    {"name":"spr_cheese","order":14,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"spr_submit","order":12,"path":"sprites/spr_submit/spr_submit.yy",},
    {"name":"obj_table2","order":9,"path":"objects/obj_table2/obj_table2.yy",},
    {"name":"obj_list","order":5,"path":"objects/obj_list/obj_list.yy",},
    {"name":"obj_submit","order":12,"path":"objects/obj_submit/obj_submit.yy",},
    {"name":"obj_border","order":11,"path":"objects/obj_border/obj_border.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_table","order":8,"path":"objects/obj_table/obj_table.yy",},
    {"name":"spr_lettuce","order":16,"path":"sprites/spr_lettuce/spr_lettuce.yy",},
    {"name":"obj_tiles","order":6,"path":"objects/obj_tiles/obj_tiles.yy",},
    {"name":"spr_table3","order":6,"path":"sprites/spr_table3/spr_table3.yy",},
    {"name":"obj_points","order":18,"path":"objects/obj_points/obj_points.yy",},
    {"name":"obj_clear","order":13,"path":"objects/obj_clear/obj_clear.yy",},
    {"name":"obj_clock","order":3,"path":"objects/obj_clock/obj_clock.yy",},
  ],
}