{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall","order":20,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_print_item","order":16,"path":"objects/obj_print_item/obj_print_item.yy",},
    {"name":"obj_trail","order":14,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_eatMode","order":25,"path":"objects/obj_eatMode/obj_eatMode.yy",},
    {"name":"spr_monster","order":27,"path":"sprites/spr_monster/spr_monster.yy",},
    {"name":"spr_floatTrap","order":28,"path":"sprites/spr_floatTrap/spr_floatTrap.yy",},
    {"name":"obj_orange","order":27,"path":"objects/obj_orange/obj_orange.yy",},
    {"name":"spr_melon","order":30,"path":"sprites/spr_melon/spr_melon.yy",},
    {"name":"obj_melon","order":29,"path":"objects/obj_melon/obj_melon.yy",},
    {"name":"obj_dashbook","order":13,"path":"objects/obj_dashbook/obj_dashbook.yy",},
    {"name":"spr_dashbook","order":19,"path":"sprites/spr_dashbook/spr_dashbook.yy",},
    {"name":"obj_jumpCollide","order":7,"path":"objects/obj_jumpCollide/obj_jumpCollide.yy",},
    {"name":"spr_spell","order":18,"path":"sprites/spr_spell/spr_spell.yy",},
    {"name":"obj_monster","order":23,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"spr_shield","order":31,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_tutorial","order":28,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_BackPack1","order":17,"path":"objects/obj_BackPack1/obj_BackPack1.yy",},
    {"name":"obj_hungerbar1","order":8,"path":"objects/obj_hungerbar1/obj_hungerbar1.yy",},
    {"name":"spr_movingPlatforme","order":26,"path":"sprites/spr_movingPlatforme/spr_movingPlatforme.yy",},
    {"name":"spr_wall","order":22,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_background","order":12,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_player1_idle","order":5,"path":"sprites/spr_player1_idle/spr_player1_idle.yy",},
    {"name":"spr_apple","order":13,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"obj_spell","order":11,"path":"objects/obj_spell/obj_spell.yy",},
    {"name":"spr_eatMode","order":29,"path":"sprites/spr_eatMode/spr_eatMode.yy",},
    {"name":"spr_player1_run","order":6,"path":"sprites/spr_player1_run/spr_player1_run.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_skyTrap","order":21,"path":"objects/obj_skyTrap/obj_skyTrap.yy",},
    {"name":"spr_trap","order":24,"path":"sprites/spr_trap/spr_trap.yy",},
    {"name":"spr_food","order":2,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_BackPack1","order":21,"path":"sprites/spr_BackPack1/spr_BackPack1.yy",},
    {"name":"obj_floatTrap","order":24,"path":"objects/obj_floatTrap/obj_floatTrap.yy",},
    {"name":"spr_soul","order":17,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"obj_soul","order":10,"path":"objects/obj_soul/obj_soul.yy",},
    {"name":"obj_dashSpell","order":12,"path":"objects/obj_dashSpell/obj_dashSpell.yy",},
    {"name":"spr_spellBook","order":16,"path":"sprites/spr_spellBook/spr_spellBook.yy",},
    {"name":"obj_level1","order":30,"path":"objects/obj_level1/obj_level1.yy",},
    {"name":"obj_camera","order":15,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_fallingTrap","order":18,"path":"objects/obj_fallingTrap/obj_fallingTrap.yy",},
    {"name":"spr_fallingTrap","order":23,"path":"sprites/spr_fallingTrap/spr_fallingTrap.yy",},
    {"name":"obj_trap","order":19,"path":"objects/obj_trap/obj_trap.yy",},
    {"name":"obj_win","order":26,"path":"objects/obj_win/obj_win.yy",},
    {"name":"obj_movingPlatform","order":22,"path":"objects/obj_movingPlatform/obj_movingPlatform.yy",},
    {"name":"spr_orange","order":14,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_skyTrap","order":25,"path":"sprites/spr_skyTrap/spr_skyTrap.yy",},
    {"name":"spr_dashSpell","order":20,"path":"sprites/spr_dashSpell/spr_dashSpell.yy",},
    {"name":"obj_spellBook","order":9,"path":"objects/obj_spellBook/obj_spellBook.yy",},
    {"name":"obj_ground","order":6,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_UI1","order":4,"path":"objects/obj_UI1/obj_UI1.yy",},
    {"name":"obj_food","order":2,"path":"objects/obj_food/obj_food.yy",},
    {"name":"spr_ground","order":3,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"rm_2","order":1,"path":"rooms/rm_2/rm_2.yy",},
  ],
}