{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"tiles_ref","order":10,"path":"folders/Sprites/tiles_ref.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ghost","order":6,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"spr_ghost","order":11,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_bird","order":8,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"ts_block","order":4,"path":"tilesets/ts_block/ts_block.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"ts_kirby","order":3,"path":"tilesets/ts_kirby/ts_kirby.yy",},
    {"name":"spr_run","order":6,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_running_enemy","order":9,"path":"sprites/spr_running_enemy/spr_running_enemy.yy",},
    {"name":"ts_boss","order":1,"path":"tilesets/ts_boss/ts_boss.yy",},
    {"name":"obj_kirby","order":1,"path":"objects/obj_kirby/obj_kirby.yy",},
    {"name":"ts_enemies","order":2,"path":"tilesets/ts_enemies/ts_enemies.yy",},
    {"name":"spr_collider","order":5,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_float","order":13,"path":"sprites/spr_float/spr_float.yy",},
    {"name":"spr_spawner","order":15,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_enemies","order":2,"path":"sprites/spr_enemies/spr_enemies.yy",},
    {"name":"spr_flying_enemy","order":7,"path":"sprites/spr_flying_enemy/spr_flying_enemy.yy",},
    {"name":"obj_cam","order":2,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"spr_kirby_gen","order":16,"path":"sprites/spr_kirby_gen/spr_kirby_gen.yy",},
    {"name":"obj_running_enemy","order":5,"path":"objects/obj_running_enemy/obj_running_enemy.yy",},
    {"name":"spr_boss","order":1,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"obj_flying_enemy","order":3,"path":"objects/obj_flying_enemy/obj_flying_enemy.yy",},
    {"name":"obj_bird","order":4,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"spr_kirby","order":3,"path":"sprites/spr_kirby/spr_kirby.yy",},
    {"name":"obj_spawner_enemy","order":7,"path":"objects/obj_spawner_enemy/obj_spawner_enemy.yy",},
    {"name":"spr_jump","order":14,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"spr_kirby_dw","order":4,"path":"sprites/spr_kirby_dw/spr_kirby_dw.yy",},
    {"name":"obj_all_enemies","order":8,"path":"objects/obj_all_enemies/obj_all_enemies.yy",},
    {"name":"spr_door","order":17,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_door","order":9,"path":"objects/obj_door/obj_door.yy",},
  ],
}