{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"texts and quest logs","order":12,"path":"folders/Objects/texts and quest logs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"dialog and quest log","order":17,"path":"folders/Sprites/dialog and quest log.yy",},
    {"name":"items","order":21,"path":"folders/Sprites/items.yy",},
    {"name":"player","order":18,"path":"folders/Sprites/player.yy",},
    {"name":"skeleton","order":16,"path":"folders/Sprites/skeleton.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_backbutton","order":17,"path":"objects/obj_backbutton/obj_backbutton.yy",},
    {"name":"obj_battle","order":10,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"obj_boss","order":13,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collision","order":11,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_exp","order":15,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"obj_ghost","order":8,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_hitbox","order":14,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_inventory","order":9,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item_overworld","order":16,"path":"objects/obj_item_overworld/obj_item_overworld.yy",},
    {"name":"obj_lever","order":4,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_quest_button","order":1,"path":"objects/obj_quest_button/obj_quest_button.yy",},
    {"name":"obj_skeleton","order":18,"path":"objects/obj_skeleton/obj_skeleton.yy",},
    {"name":"obj_text","order":2,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textbox2","order":4,"path":"objects/obj_textbox2/obj_textbox2.yy",},
    {"name":"obj_textbox3","order":5,"path":"objects/obj_textbox3/obj_textbox3.yy",},
    {"name":"obj_textbox4","order":6,"path":"objects/obj_textbox4/obj_textbox4.yy",},
    {"name":"rm_2","order":1,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_4","order":4,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"rm_dialog","order":6,"path":"rooms/rm_dialog/rm_dialog.yy",},
    {"name":"rm_init","order":5,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"snd_combat","order":1,"path":"sounds/snd_combat/snd_combat.yy",},
    {"name":"spr_backbutton","order":25,"path":"sprites/spr_backbutton/spr_backbutton.yy",},
    {"name":"spr_backgroundassets","order":23,"path":"sprites/spr_backgroundassets/spr_backgroundassets.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bitm","order":2,"path":"sprites/spr_bitm/spr_bitm.yy",},
    {"name":"spr_cloud","order":7,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_collision","order":10,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_dark_bg","order":4,"path":"sprites/spr_dark_bg/spr_dark_bg.yy",},
    {"name":"spr_flashlight","order":3,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"spr_ghost","order":8,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_hitbox","order":22,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_lever","order":6,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_main_image","order":19,"path":"sprites/spr_main_image/spr_main_image.yy",},
    {"name":"spr_player_fight","order":3,"path":"sprites/spr_player_fight/spr_player_fight.yy",},
    {"name":"spr_player_front","order":2,"path":"sprites/spr_player_front/spr_player_front.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":4,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_quest_button","order":1,"path":"sprites/spr_quest_button/spr_quest_button.yy",},
    {"name":"spr_ring","order":2,"path":"sprites/spr_ring/spr_ring.yy",},
    {"name":"spr_skeleton_death","order":2,"path":"sprites/spr_skeleton_death/spr_skeleton_death.yy",},
    {"name":"spr_skeleton_idle","order":1,"path":"sprites/spr_skeleton_idle/spr_skeleton_idle.yy",},
    {"name":"spr_trees","order":5,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"Sprite20","order":20,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"ts_bgasset","order":24,"path":"tilesets/ts_bgasset/ts_bgasset.yy",},
  ],
}