{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"food","order":16,"path":"folders/Objects/food.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"keyboard","order":24,"path":"folders/Sprites/keyboard.yy",},
    {"name":"player","order":16,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_walk_back","order":4,"path":"sprites/spr_player_walk_back/spr_player_walk_back.yy",},
    {"name":"spr_tilemap_bridge","order":2,"path":"sprites/spr_tilemap_bridge/spr_tilemap_bridge.yy",},
    {"name":"spr_player_walk_front","order":5,"path":"sprites/spr_player_walk_front/spr_player_walk_front.yy",},
    {"name":"spr_food","order":25,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"obj_inventory_bar","order":5,"path":"objects/obj_inventory_bar/obj_inventory_bar.yy",},
    {"name":"ts_decor","order":3,"path":"tilesets/ts_decor/ts_decor.yy",},
    {"name":"spr_spacebar","order":5,"path":"sprites/spr_spacebar/spr_spacebar.yy",},
    {"name":"spr_player_walk_right","order":7,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"obj_farmers","order":2,"path":"objects/obj_farmers/obj_farmers.yy",},
    {"name":"spr_arrow_right","order":2,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"obj_inventory_sell","order":6,"path":"objects/obj_inventory_sell/obj_inventory_sell.yy",},
    {"name":"spr_arrow_up","order":3,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"obj_speech","order":4,"path":"objects/obj_speech/obj_speech.yy",},
    {"name":"obj_farmer_worldwide","order":8,"path":"objects/obj_farmer_worldwide/obj_farmer_worldwide.yy",},
    {"name":"obj_inventory_text","order":9,"path":"objects/obj_inventory_text/obj_inventory_text.yy",},
    {"name":"obj_inventory","order":10,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_inventory","order":20,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"obj_keyboard","order":3,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"spr_player_walk_left","order":6,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"obj_orange","order":4,"path":"objects/obj_orange/obj_orange.yy",},
    {"name":"ts_black","order":4,"path":"tilesets/ts_black/ts_black.yy",},
    {"name":"spr_arrow_left","order":1,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"obj_farmer_jo","order":7,"path":"objects/obj_farmer_jo/obj_farmer_jo.yy",},
    {"name":"spr_tilemap_water","order":1,"path":"sprites/spr_tilemap_water/spr_tilemap_water.yy",},
    {"name":"obj_banana","order":2,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_black","order":17,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_tilemap_decor","order":8,"path":"sprites/spr_tilemap_decor/spr_tilemap_decor.yy",},
    {"name":"spr_r","order":8,"path":"sprites/spr_r/spr_r.yy",},
    {"name":"spr_farmer_jo","order":9,"path":"sprites/spr_farmer_jo/spr_farmer_jo.yy",},
    {"name":"spr_farmer_worldwide","order":21,"path":"sprites/spr_farmer_worldwide/spr_farmer_worldwide.yy",},
    {"name":"inventory_functions","order":1,"path":"scripts/inventory_functions/inventory_functions.yy",},
    {"name":"spr_player_idle_front","order":1,"path":"sprites/spr_player_idle_front/spr_player_idle_front.yy",},
    {"name":"spr_e","order":4,"path":"sprites/spr_e/spr_e.yy",},
    {"name":"ts_water","order":1,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"spr_blank","order":23,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"ts_bridge","order":2,"path":"tilesets/ts_bridge/ts_bridge.yy",},
    {"name":"spr_speech","order":5,"path":"sprites/spr_speech/spr_speech.yy",},
    {"name":"obj_food","order":11,"path":"objects/obj_food/obj_food.yy",},
    {"name":"spr_inventory_sell","order":18,"path":"sprites/spr_inventory_sell/spr_inventory_sell.yy",},
  ],
}