{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Player One","order":1,"path":"folders/Objects/Player One.yy",},
    {"name":"Player Two","order":6,"path":"folders/Objects/Player Two.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_p2_seg3","order":3,"path":"objects/obj_p2_seg3/obj_p2_seg3.yy",},
    {"name":"obj_p1_seg3","order":2,"path":"objects/obj_p1_seg3/obj_p1_seg3.yy",},
    {"name":"spr_player_two","order":7,"path":"sprites/spr_player_two/spr_player_two.yy",},
    {"name":"obj_p2_seg1","order":1,"path":"objects/obj_p2_seg1/obj_p2_seg1.yy",},
    {"name":"spr_p2_base","order":5,"path":"sprites/spr_p2_base/spr_p2_base.yy",},
    {"name":"obj_endtrigger","order":5,"path":"objects/obj_endtrigger/obj_endtrigger.yy",},
    {"name":"obj_p1_seg2","order":1,"path":"objects/obj_p1_seg2/obj_p1_seg2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_p1_base","order":4,"path":"objects/obj_p1_base/obj_p1_base.yy",},
    {"name":"spr_platform","order":1,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_p1_base","order":2,"path":"sprites/spr_p1_base/spr_p1_base.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"manager_game","order":4,"path":"objects/manager_game/manager_game.yy",},
    {"name":"obj_p1_seg4","order":3,"path":"objects/obj_p1_seg4/obj_p1_seg4.yy",},
    {"name":"obj_p2_seg2","order":2,"path":"objects/obj_p2_seg2/obj_p2_seg2.yy",},
    {"name":"spr_collider","order":3,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"obj_collider","order":3,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_end_text","order":7,"path":"objects/obj_end_text/obj_end_text.yy",},
    {"name":"obj_p2_seg4","order":4,"path":"objects/obj_p2_seg4/obj_p2_seg4.yy",},
  ],
}