{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy_leopard","order":7,"path":"objects/obj_enemy_leopard/obj_enemy_leopard.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"rm_cutscenes","order":2,"path":"rooms/rm_cutscenes/rm_cutscenes.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_whip","order":16,"path":"objects/obj_whip/obj_whip.yy",},
    {"name":"spr_player_stairs_decend","order":9,"path":"sprites/spr_player_stairs_decend/spr_player_stairs_decend.yy",},
    {"name":"spr_fire_basket","order":19,"path":"sprites/spr_fire_basket/spr_fire_basket.yy",},
    {"name":"spr_torch","order":18,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_leopard_run","order":13,"path":"sprites/spr_leopard_run/spr_leopard_run.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_stairs_acend","order":8,"path":"sprites/spr_player_stairs_acend/spr_player_stairs_acend.yy",},
    {"name":"obj_torch","order":15,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"spr_player_jump","order":7,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_stairs_start","order":5,"path":"objects/obj_stairs_start/obj_stairs_start.yy",},
    {"name":"obj_weapon_collider","order":11,"path":"objects/obj_weapon_collider/obj_weapon_collider.yy",},
    {"name":"Sprite1","order":4,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"obj_enemy_spawner","order":13,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"spr_whip","order":20,"path":"sprites/spr_whip/spr_whip.yy",},
    {"name":"spr_enter_scene_2","order":4,"path":"sprites/spr_enter_scene_2/spr_enter_scene_2.yy",},
    {"name":"obj_stairs_up","order":9,"path":"objects/obj_stairs_up/obj_stairs_up.yy",},
    {"name":"spr_player_walking","order":5,"path":"sprites/spr_player_walking/spr_player_walking.yy",},
    {"name":"spr_stairs_start","order":6,"path":"sprites/spr_stairs_start/spr_stairs_start.yy",},
    {"name":"obj_enemy","order":12,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fire_basket","order":14,"path":"objects/obj_fire_basket/obj_fire_basket.yy",},
    {"name":"obj_enternext_stage","order":17,"path":"objects/obj_enternext_stage/obj_enternext_stage.yy",},
    {"name":"obj_stairs_down","order":10,"path":"objects/obj_stairs_down/obj_stairs_down.yy",},
    {"name":"spr_player_attack_stand","order":10,"path":"sprites/spr_player_attack_stand/spr_player_attack_stand.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"obj_enemy_zomie","order":6,"path":"objects/obj_enemy_zomie/obj_enemy_zomie.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_zombie_walk","order":14,"path":"sprites/spr_zombie_walk/spr_zombie_walk.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"rm_after","order":1,"path":"rooms/rm_after/rm_after.yy",},
    {"name":"spr_leopard_jump","order":12,"path":"sprites/spr_leopard_jump/spr_leopard_jump.yy",},
    {"name":"obj_enter_scene2","order":4,"path":"objects/obj_enter_scene2/obj_enter_scene2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_game_manager","order":3,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_leopard_idle","order":11,"path":"sprites/spr_leopard_idle/spr_leopard_idle.yy",},
  ],
}