{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"kirby","order":16,"path":"folders/Sprites/kirby.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_kirby_jump","order":2,"path":"sprites/spr_kirby_jump/spr_kirby_jump.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":3,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"spr_enemy4","order":6,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"obj_enemy5","order":4,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_camera_controller","order":11,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"spr_enemy7","order":9,"path":"sprites/spr_enemy7/spr_enemy7.yy",},
    {"name":"spr_kirby_crow","order":3,"path":"sprites/spr_kirby_crow/spr_kirby_crow.yy",},
    {"name":"spr_collision","order":14,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"ts_map2","order":1,"path":"tilesets/ts_map2/ts_map2.yy",},
    {"name":"obj_enemy_trig1","order":17,"path":"objects/obj_enemy_trig1/obj_enemy_trig1.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_enemy7","order":6,"path":"objects/obj_enemy7/obj_enemy7.yy",},
    {"name":"obj_miniboss","order":8,"path":"objects/obj_miniboss/obj_miniboss.yy",},
    {"name":"spr_kirby_inflate","order":4,"path":"sprites/spr_kirby_inflate/spr_kirby_inflate.yy",},
    {"name":"spr_tilesets","order":1,"path":"sprites/spr_tilesets/spr_tilesets.yy",},
    {"name":"obj_player","order":14,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_kirby_walk","order":1,"path":"sprites/spr_kirby_walk/spr_kirby_walk.yy",},
    {"name":"obj_par_enemy","order":12,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"spr_enemy6","order":8,"path":"sprites/spr_enemy6/spr_enemy6.yy",},
    {"name":"obj_enemy_moveing","order":16,"path":"objects/obj_enemy_moveing/obj_enemy_moveing.yy",},
    {"name":"spr_kirby_fly_up","order":6,"path":"sprites/spr_kirby_fly_up/spr_kirby_fly_up.yy",},
    {"name":"spr_kirby_deflate","order":7,"path":"sprites/spr_kirby_deflate/spr_kirby_deflate.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_kirby_fly_idle","order":5,"path":"sprites/spr_kirby_fly_idle/spr_kirby_fly_idle.yy",},
    {"name":"spr_enemy5","order":7,"path":"sprites/spr_enemy5/spr_enemy5.yy",},
    {"name":"spr_enemy_spawner","order":15,"path":"sprites/spr_enemy_spawner/spr_enemy_spawner.yy",},
    {"name":"spr_miniboss","order":10,"path":"sprites/spr_miniboss/spr_miniboss.yy",},
    {"name":"spr_apple","order":11,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_enemy2","order":4,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_apple","order":7,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"obj_enemy6","order":5,"path":"objects/obj_enemy6/obj_enemy6.yy",},
    {"name":"spr_enemy3","order":5,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_enemy_spawner","order":15,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_collision","order":9,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_enemy1","order":3,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
  ],
}