{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"biker","order":3,"path":"folders/Sprites/biker.yy",},
    {"name":"cyborg","order":5,"path":"folders/Sprites/cyborg.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_biker_p1","order":1,"path":"objects/obj_biker_p1/obj_biker_p1.yy",},
    {"name":"obj_bullet_biker","order":5,"path":"objects/obj_bullet_biker/obj_bullet_biker.yy",},
    {"name":"obj_bullet_cyborg","order":7,"path":"objects/obj_bullet_cyborg/obj_bullet_cyborg.yy",},
    {"name":"obj_cyborg_p2","order":3,"path":"objects/obj_cyborg_p2/obj_cyborg_p2.yy",},
    {"name":"obj_gun_biker","order":4,"path":"objects/obj_gun_biker/obj_gun_biker.yy",},
    {"name":"obj_gun_cyborg","order":6,"path":"objects/obj_gun_cyborg/obj_gun_cyborg.yy",},
    {"name":"obj_pipe","order":8,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"spr_bg","order":7,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_biker_bullet","order":9,"path":"sprites/spr_biker_bullet/spr_biker_bullet.yy",},
    {"name":"spr_biker_die","order":3,"path":"sprites/spr_biker_die/spr_biker_die.yy",},
    {"name":"spr_biker_gun","order":8,"path":"sprites/spr_biker_gun/spr_biker_gun.yy",},
    {"name":"spr_biker_hurt","order":2,"path":"sprites/spr_biker_hurt/spr_biker_hurt.yy",},
    {"name":"spr_biker_run","order":4,"path":"sprites/spr_biker_run/spr_biker_run.yy",},
    {"name":"spr_biker_sit","order":1,"path":"sprites/spr_biker_sit/spr_biker_sit.yy",},
    {"name":"spr_cyborg_bullet","order":11,"path":"sprites/spr_cyborg_bullet/spr_cyborg_bullet.yy",},
    {"name":"spr_cyborg_die","order":2,"path":"sprites/spr_cyborg_die/spr_cyborg_die.yy",},
    {"name":"spr_cyborg_gun","order":10,"path":"sprites/spr_cyborg_gun/spr_cyborg_gun.yy",},
    {"name":"spr_cyborg_hurt","order":1,"path":"sprites/spr_cyborg_hurt/spr_cyborg_hurt.yy",},
    {"name":"spr_cyborg_run","order":3,"path":"sprites/spr_cyborg_run/spr_cyborg_run.yy",},
    {"name":"spr_cyborg_sit","order":4,"path":"sprites/spr_cyborg_sit/spr_cyborg_sit.yy",},
    {"name":"spr_map","order":6,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_pipe","order":12,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"ts_industrialzone","order":1,"path":"tilesets/ts_industrialzone/ts_industrialzone.yy",},
  ],
}