{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Managers","order":5,"path":"folders/Objects/Managers.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"temporary","order":6,"path":"folders/Objects/temporary.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_gameManager","order":2,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_printer","order":7,"path":"objects/obj_printer/obj_printer.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_ui_textbox","order":9,"path":"objects/obj_ui_textbox/obj_ui_textbox.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"scr_animation","order":5,"path":"scripts/scr_animation/scr_animation.yy",},
    {"name":"scr_game_text","order":1,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_player","order":2,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_ui_functions","order":4,"path":"scripts/scr_ui_functions/scr_ui_functions.yy",},
    {"name":"scr_ui_text","order":3,"path":"scripts/scr_ui_text/scr_ui_text.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"spr_bird","order":15,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_npc","order":16,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_border","order":3,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_collider","order":1,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_printer_health_bar","order":11,"path":"sprites/spr_printer_health_bar/spr_printer_health_bar.yy",},
    {"name":"spr_printer_health_bg","order":13,"path":"sprites/spr_printer_health_bg/spr_printer_health_bg.yy",},
    {"name":"spr_printer_health_border","order":12,"path":"sprites/spr_printer_health_border/spr_printer_health_border.yy",},
    {"name":"spr_printer","order":10,"path":"sprites/spr_printer/spr_printer.yy",},
    {"name":"spr_speakblock","order":6,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_textbox_selector","order":7,"path":"sprites/spr_textbox_selector/spr_textbox_selector.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tileset_furniture","order":9,"path":"sprites/spr_tileset_furniture/spr_tileset_furniture.yy",},
    {"name":"spr_tileset_room","order":8,"path":"sprites/spr_tileset_room/spr_tileset_room.yy",},
    {"name":"spr_trigger","order":4,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}