{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_spawner_bird","order":3,"path":"objects/obj_spawner_bird/obj_spawner_bird.yy",},
    {"name":"rm_room1","order":1,"path":"rooms/rm_room1/rm_room1.yy",},
    {"name":"spr_enemies","order":2,"path":"sprites/spr_enemies/spr_enemies.yy",},
    {"name":"ts_enemies","order":2,"path":"tilesets/ts_enemies/ts_enemies.yy",},
    {"name":"spr_kirby_float","order":13,"path":"sprites/spr_kirby_float/spr_kirby_float.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_enemy_hat","order":16,"path":"sprites/spr_enemy_hat/spr_enemy_hat.yy",},
    {"name":"spr_bird","order":3,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_spawner","order":7,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"rm_main3","order":4,"path":"rooms/rm_main3/rm_main3.yy",},
    {"name":"obj_bird_left","order":9,"path":"objects/obj_bird_left/obj_bird_left.yy",},
    {"name":"rm_main1","order":5,"path":"rooms/rm_main1/rm_main1.yy",},
    {"name":"kirby_tile_map_1_1","order":4,"path":"sprites/kirby_tile_map_1_1/kirby_tile_map_1_1.yy",},
    {"name":"obj_enemy_ground_left","order":8,"path":"objects/obj_enemy_ground_left/obj_enemy_ground_left.yy",},
    {"name":"ts_main2","order":3,"path":"tilesets/ts_main2/ts_main2.yy",},
    {"name":"spr_yellow","order":8,"path":"sprites/spr_yellow/spr_yellow.yy",},
    {"name":"obj_enemy_sky_left","order":13,"path":"objects/obj_enemy_sky_left/obj_enemy_sky_left.yy",},
    {"name":"obj_bird","order":7,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"spr_mushroom","order":15,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"obj_enemy_ground","order":6,"path":"objects/obj_enemy_ground/obj_enemy_ground.yy",},
    {"name":"spr_kirby_walk","order":10,"path":"sprites/spr_kirby_walk/spr_kirby_walk.yy",},
    {"name":"spr_kirby_still","order":11,"path":"sprites/spr_kirby_still/spr_kirby_still.yy",},
    {"name":"spr_enemy_ground","order":1,"path":"sprites/spr_enemy_ground/spr_enemy_ground.yy",},
    {"name":"ts_main3","order":5,"path":"tilesets/ts_main3/ts_main3.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_collider","order":5,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"ts_room1","order":1,"path":"tilesets/ts_room1/ts_room1.yy",},
    {"name":"rm_main2","order":2,"path":"rooms/rm_main2/rm_main2.yy",},
    {"name":"ts_room2","order":4,"path":"tilesets/ts_room2/ts_room2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_spawner_enemy_ground","order":14,"path":"objects/obj_spawner_enemy_ground/obj_spawner_enemy_ground.yy",},
    {"name":"spr_enemy_sky","order":14,"path":"sprites/spr_enemy_sky/spr_enemy_sky.yy",},
    {"name":"spr_kirby_jumpfall","order":12,"path":"sprites/spr_kirby_jumpfall/spr_kirby_jumpfall.yy",},
    {"name":"ts_kirby_all","order":6,"path":"tilesets/ts_kirby_all/ts_kirby_all.yy",},
    {"name":"obj_mushroom","order":11,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_kirby_all","order":9,"path":"sprites/spr_kirby_all/spr_kirby_all.yy",},
    {"name":"obj_enemy_sky","order":10,"path":"objects/obj_enemy_sky/obj_enemy_sky.yy",},
    {"name":"obj_enemies","order":5,"path":"objects/obj_enemies/obj_enemies.yy",},
    {"name":"obj_spawner_enemy_sky","order":12,"path":"objects/obj_spawner_enemy_sky/obj_spawner_enemy_sky.yy",},
    {"name":"rm_room2","order":3,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"obj_enemy_hat","order":15,"path":"objects/obj_enemy_hat/obj_enemy_hat.yy",},
  ],
}