{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ext3","order":18,"path":"objects/obj_ext3/obj_ext3.yy",},
    {"name":"spr_ent","order":8,"path":"sprites/spr_ent/spr_ent.yy",},
    {"name":"obj_bgm","order":26,"path":"objects/obj_bgm/obj_bgm.yy",},
    {"name":"obj_slow","order":8,"path":"objects/obj_slow/obj_slow.yy",},
    {"name":"obj_introduction","order":25,"path":"objects/obj_introduction/obj_introduction.yy",},
    {"name":"obj_entdd","order":29,"path":"objects/obj_entdd/obj_entdd.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_extdd","order":30,"path":"objects/obj_extdd/obj_extdd.yy",},
    {"name":"obj_ent11","order":19,"path":"objects/obj_ent11/obj_ent11.yy",},
    {"name":"obj_finish","order":3,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"spr_finish","order":3,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"obj_ent3","order":17,"path":"objects/obj_ent3/obj_ent3.yy",},
    {"name":"obj_background","order":11,"path":"objects/obj_background/obj_background.yy",},
    {"name":"spr_change","order":6,"path":"sprites/spr_change/spr_change.yy",},
    {"name":"obj_moving_platform","order":9,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"obj_ext33","order":24,"path":"objects/obj_ext33/obj_ext33.yy",},
    {"name":"obj_trampoline","order":6,"path":"objects/obj_trampoline/obj_trampoline.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_ext","order":9,"path":"sprites/spr_ext/spr_ext.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"obj_entd","order":27,"path":"objects/obj_entd/obj_entd.yy",},
    {"name":"spr_slow","order":5,"path":"sprites/spr_slow/spr_slow.yy",},
    {"name":"spr_trampoline","order":4,"path":"sprites/spr_trampoline/spr_trampoline.yy",},
    {"name":"obj_ext11","order":22,"path":"objects/obj_ext11/obj_ext11.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_ent2","order":15,"path":"objects/obj_ent2/obj_ent2.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_extd","order":28,"path":"objects/obj_extd/obj_extd.yy",},
    {"name":"obj_game_controller","order":5,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_ext2","order":16,"path":"objects/obj_ext2/obj_ext2.yy",},
    {"name":"obj_ent33","order":21,"path":"objects/obj_ent33/obj_ent33.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"obj_ext22","order":23,"path":"objects/obj_ext22/obj_ext22.yy",},
    {"name":"obj_ext1","order":14,"path":"objects/obj_ext1/obj_ext1.yy",},
    {"name":"obj_ent1","order":13,"path":"objects/obj_ent1/obj_ent1.yy",},
    {"name":"obj_ent22","order":20,"path":"objects/obj_ent22/obj_ent22.yy",},
    {"name":"obj_change_direction","order":10,"path":"objects/obj_change_direction/obj_change_direction.yy",},
  ],
}