{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"garden_settings","order":13,"path":"folders/Objects/garden_settings.yy",},
    {"name":"items","order":8,"path":"folders/Objects/items.yy",},
    {"name":"other_settings","order":14,"path":"folders/Objects/other_settings.yy",},
    {"name":"room_text","order":2,"path":"folders/Objects/room_text.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"forest_settings","order":16,"path":"folders/Sprites/forest_settings.yy",},
    {"name":"garden_settings","order":14,"path":"folders/Sprites/garden_settings.yy",},
    {"name":"home_settings","order":1,"path":"folders/Sprites/home_settings.yy",},
    {"name":"items","order":8,"path":"folders/Sprites/items.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_3_forest","order":6,"path":"rooms/rm_3_forest/rm_3_forest.yy",},
    {"name":"obj_letter_text","order":6,"path":"objects/obj_letter_text/obj_letter_text.yy",},
    {"name":"obj_rug_w","order":5,"path":"objects/obj_rug_w/obj_rug_w.yy",},
    {"name":"obj_rm1_first_entry","order":2,"path":"objects/obj_rm1_first_entry/obj_rm1_first_entry.yy",},
    {"name":"obj_lakeside_text","order":7,"path":"objects/obj_lakeside_text/obj_lakeside_text.yy",},
    {"name":"obj_rug_g","order":9,"path":"objects/obj_rug_g/obj_rug_g.yy",},
    {"name":"obj_to_forest","order":3,"path":"objects/obj_to_forest/obj_to_forest.yy",},
    {"name":"obj_yarn","order":3,"path":"objects/obj_yarn/obj_yarn.yy",},
    {"name":"obj_sleep","order":8,"path":"objects/obj_sleep/obj_sleep.yy",},
    {"name":"spr_letter","order":10,"path":"sprites/spr_letter/spr_letter.yy",},
    {"name":"obj_flowers","order":1,"path":"objects/obj_flowers/obj_flowers.yy",},
    {"name":"spr_cover","order":17,"path":"sprites/spr_cover/spr_cover.yy",},
    {"name":"spr_rug_w","order":6,"path":"sprites/spr_rug_w/spr_rug_w.yy",},
    {"name":"snd_bg_music","order":2,"path":"sounds/snd_bg_music/snd_bg_music.yy",},
    {"name":"spr_daisy","order":9,"path":"sprites/spr_daisy/spr_daisy.yy",},
    {"name":"obj_photo","order":4,"path":"objects/obj_photo/obj_photo.yy",},
    {"name":"obj_bone","order":4,"path":"objects/obj_bone/obj_bone.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"font_3","order":2,"path":"fonts/font_3/font_3.yy",},
    {"name":"spr_photo","order":2,"path":"sprites/spr_photo/spr_photo.yy",},
    {"name":"obj_bone_b","order":6,"path":"objects/obj_bone_b/obj_bone_b.yy",},
    {"name":"spr_toy_b","order":4,"path":"sprites/spr_toy_b/spr_toy_b.yy",},
    {"name":"spr_white","order":5,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_rug_g","order":7,"path":"sprites/spr_rug_g/spr_rug_g.yy",},
    {"name":"spr_mouse_w","order":1,"path":"sprites/spr_mouse_w/spr_mouse_w.yy",},
    {"name":"obj_daisy","order":2,"path":"objects/obj_daisy/obj_daisy.yy",},
    {"name":"obj_fire","order":5,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_sofa","order":3,"path":"objects/obj_sofa/obj_sofa.yy",},
    {"name":"obj_global","order":11,"path":"objects/obj_global/obj_global.yy",},
    {"name":"rm_1_home","order":1,"path":"rooms/rm_1_home/rm_1_home.yy",},
    {"name":"spr_shadow","order":7,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_txt_box","order":13,"path":"sprites/spr_txt_box/spr_txt_box.yy",},
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dog","order":4,"path":"objects/obj_dog/obj_dog.yy",},
    {"name":"spr_to_forest","order":15,"path":"sprites/spr_to_forest/spr_to_forest.yy",},
    {"name":"rm_4_lakeside","order":3,"path":"rooms/rm_4_lakeside/rm_4_lakeside.yy",},
    {"name":"rm_2_garden","order":2,"path":"rooms/rm_2_garden/rm_2_garden.yy",},
    {"name":"spr_food","order":3,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_sign","order":1,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"obj_mouse_g","order":7,"path":"objects/obj_mouse_g/obj_mouse_g.yy",},
    {"name":"spr_tombstone_1","order":5,"path":"sprites/spr_tombstone_1/spr_tombstone_1.yy",},
    {"name":"obj_cover","order":15,"path":"objects/obj_cover/obj_cover.yy",},
    {"name":"obj_forest_text","order":5,"path":"objects/obj_forest_text/obj_forest_text.yy",},
    {"name":"rm_end","order":5,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_footprints","order":2,"path":"objects/obj_footprints/obj_footprints.yy",},
    {"name":"spr_yarn_g","order":2,"path":"sprites/spr_yarn_g/spr_yarn_g.yy",},
    {"name":"obj_sleep_cat","order":6,"path":"objects/obj_sleep_cat/obj_sleep_cat.yy",},
    {"name":"spr_yarn_w","order":3,"path":"sprites/spr_yarn_w/spr_yarn_w.yy",},
    {"name":"obj_yarn_g","order":8,"path":"objects/obj_yarn_g/obj_yarn_g.yy",},
    {"name":"rm_6_letter","order":7,"path":"rooms/rm_6_letter/rm_6_letter.yy",},
    {"name":"obj_letter","order":2,"path":"objects/obj_letter/obj_letter.yy",},
    {"name":"spr_sofa","order":1,"path":"sprites/spr_sofa/spr_sofa.yy",},
    {"name":"spr_dog","order":4,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"obj_txt_box","order":10,"path":"objects/obj_txt_box/obj_txt_box.yy",},
    {"name":"snd_fire","order":1,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"obj_garden_text","order":3,"path":"objects/obj_garden_text/obj_garden_text.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_start_menu","order":1,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"obj_sign","order":1,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_end","order":11,"path":"objects/obj_end/obj_end.yy",},
    {"name":"spr_fire","order":4,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_footprints","order":2,"path":"sprites/spr_footprints/spr_footprints.yy",},
    {"name":"spr_flowers","order":8,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"font_2","order":1,"path":"fonts/font_2/font_2.yy",},
    {"name":"obj_rm2_first_entry","order":4,"path":"objects/obj_rm2_first_entry/obj_rm2_first_entry.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"rm_5_cemetery","order":4,"path":"rooms/rm_5_cemetery/rm_5_cemetery.yy",},
    {"name":"obj_cemetery_text","order":9,"path":"objects/obj_cemetery_text/obj_cemetery_text.yy",},
    {"name":"obj_tombstone_1","order":5,"path":"objects/obj_tombstone_1/obj_tombstone_1.yy",},
    {"name":"obj_food","order":1,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_trigger","order":1,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"spr_toy_w","order":5,"path":"sprites/spr_toy_w/spr_toy_w.yy",},
    {"name":"obj_shadow","order":7,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"obj_to_lakeside","order":4,"path":"objects/obj_to_lakeside/obj_to_lakeside.yy",},
    {"name":"obj_rm5_first_entry","order":10,"path":"objects/obj_rm5_first_entry/obj_rm5_first_entry.yy",},
    {"name":"spr_sleep_cat","order":6,"path":"sprites/spr_sleep_cat/spr_sleep_cat.yy",},
  ],
}