{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_spawn","order":7,"path":"sprites/s_spawn/s_spawn.yy",},
    {"name":"manager_game","order":9,"path":"objects/manager_game/manager_game.yy",},
    {"name":"o_foil2","order":5,"path":"objects/o_foil2/o_foil2.yy",},
    {"name":"s_foil1","order":4,"path":"sprites/s_foil1/s_foil1.yy",},
    {"name":"o_player1","order":1,"path":"objects/o_player1/o_player1.yy",},
    {"name":"o_collider","order":2,"path":"objects/o_collider/o_collider.yy",},
    {"name":"o_spawn1","order":7,"path":"objects/o_spawn1/o_spawn1.yy",},
    {"name":"o_player2","order":3,"path":"objects/o_player2/o_player2.yy",},
    {"name":"s_player2","order":3,"path":"sprites/s_player2/s_player2.yy",},
    {"name":"s_score","order":6,"path":"sprites/s_score/s_score.yy",},
    {"name":"s_foil2","order":5,"path":"sprites/s_foil2/s_foil2.yy",},
    {"name":"s_player1_lunge","order":8,"path":"sprites/s_player1_lunge/s_player1_lunge.yy",},
    {"name":"s_collider","order":2,"path":"sprites/s_collider/s_collider.yy",},
    {"name":"o_spawn2","order":8,"path":"objects/o_spawn2/o_spawn2.yy",},
    {"name":"o_score","order":6,"path":"objects/o_score/o_score.yy",},
    {"name":"o_foil1","order":4,"path":"objects/o_foil1/o_foil1.yy",},
    {"name":"s_player1","order":1,"path":"sprites/s_player1/s_player1.yy",},
    {"name":"s_player2_lunge","order":9,"path":"sprites/s_player2_lunge/s_player2_lunge.yy",},
  ],
}