{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"rm birth","order":4,"path":"folders/Sprites/rm birth.yy",},
    {"name":"birth","order":4,"path":"folders/Rooms/birth.yy",},
    {"name":"birth","order":7,"path":"folders/Objects/birth.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_rdown","order":3,"path":"objects/obj_rdown/obj_rdown.yy",},
    {"name":"spr_start_but","order":8,"path":"sprites/spr_start_but/spr_start_but.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_virgina","order":3,"path":"sprites/spr_virgina/spr_virgina.yy",},
    {"name":"spr_egg","order":1,"path":"sprites/spr_egg/spr_egg.yy",},
    {"name":"spr_rup","order":4,"path":"sprites/spr_rup/spr_rup.yy",},
    {"name":"obj_egg","order":2,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_start","order":7,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_baby_animation","order":6,"path":"sprites/spr_baby_animation/spr_baby_animation.yy",},
    {"name":"obj_sperm","order":5,"path":"objects/obj_sperm/obj_sperm.yy",},
    {"name":"obj_rup","order":4,"path":"objects/obj_rup/obj_rup.yy",},
    {"name":"obj_blocks","order":1,"path":"objects/obj_blocks/obj_blocks.yy",},
    {"name":"spr_rdown","order":5,"path":"sprites/spr_rdown/spr_rdown.yy",},
    {"name":"obj_start_but","order":6,"path":"objects/obj_start_but/obj_start_but.yy",},
    {"name":"spr_sperm","order":2,"path":"sprites/spr_sperm/spr_sperm.yy",},
    {"name":"rm_birth","order":1,"path":"rooms/rm_birth/rm_birth.yy",},
  ],
}