{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"birth","order":7,"path":"folders/Objects/birth.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"birth","order":4,"path":"folders/Rooms/birth.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"dialogue","order":1,"path":"folders/Sprites/dialogue.yy",},
    {"name":"people","order":4,"path":"folders/Sprites/people.yy",},
    {"name":"rm intro","order":2,"path":"folders/Sprites/rm intro.yy",},
    {"name":"forrest","order":14,"path":"folders/Sprites/rm intro/forrest.yy",},
    {"name":"rm villages","order":3,"path":"folders/Sprites/rm villages.yy",},
    {"name":"Ale_house","order":6,"path":"folders/Sprites/rm villages/Ale_house.yy",},
    {"name":"Brayd_house","order":9,"path":"folders/Sprites/rm villages/Brayd_house.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_name","order":1,"path":"fonts/fnt_name/fnt_name.yy",},
    {"name":"obj_bg","order":11,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_blocks","order":1,"path":"objects/obj_blocks/obj_blocks.yy",},
    {"name":"obj_egg","order":2,"path":"objects/obj_egg/obj_egg.yy",},
    {"name":"obj_gm","order":10,"path":"objects/obj_gm/obj_gm.yy",},
    {"name":"obj_rdown","order":3,"path":"objects/obj_rdown/obj_rdown.yy",},
    {"name":"obj_rup","order":4,"path":"objects/obj_rup/obj_rup.yy",},
    {"name":"obj_sperm","order":5,"path":"objects/obj_sperm/obj_sperm.yy",},
    {"name":"obj_start_but","order":6,"path":"objects/obj_start_but/obj_start_but.yy",},
    {"name":"obj_start","order":7,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_txt_box","order":8,"path":"objects/obj_txt_box/obj_txt_box.yy",},
    {"name":"rm_birth","order":1,"path":"rooms/rm_birth/rm_birth.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"scr_actions","order":1,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_topics","order":2,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"snd_intro_music","order":2,"path":"sounds/snd_intro_music/snd_intro_music.yy",},
    {"name":"snd_music","order":3,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"_1__10_","order":12,"path":"sprites/_1__10_/_1__10_.yy",},
    {"name":"_1__2_","order":4,"path":"sprites/_1__2_/_1__2_.yy",},
    {"name":"_1__4_","order":6,"path":"sprites/_1__4_/_1__4_.yy",},
    {"name":"_1__5_","order":7,"path":"sprites/_1__5_/_1__5_.yy",},
    {"name":"_1__6_","order":8,"path":"sprites/_1__6_/_1__6_.yy",},
    {"name":"_1__7_","order":9,"path":"sprites/_1__7_/_1__7_.yy",},
    {"name":"spr_Ale_girl_rm","order":2,"path":"sprites/spr_Ale_girl_rm/spr_Ale_girl_rm.yy",},
    {"name":"spr_Ale_living","order":1,"path":"sprites/spr_Ale_living/spr_Ale_living.yy",},
    {"name":"spr_Ale_pfp","order":7,"path":"sprites/spr_Ale_pfp/spr_Ale_pfp.yy",},
    {"name":"spr_Ale_visit_rm","order":3,"path":"sprites/spr_Ale_visit_rm/spr_Ale_visit_rm.yy",},
    {"name":"spr_Ale","order":11,"path":"sprites/spr_Ale/spr_Ale.yy",},
    {"name":"spr_baby_animation","order":6,"path":"sprites/spr_baby_animation/spr_baby_animation.yy",},
    {"name":"spr_Brayd_living","order":2,"path":"sprites/spr_Brayd_living/spr_Brayd_living.yy",},
    {"name":"spr_Brayd_pfp","order":8,"path":"sprites/spr_Brayd_pfp/spr_Brayd_pfp.yy",},
    {"name":"spr_Brayd","order":3,"path":"sprites/spr_Brayd/spr_Brayd.yy",},
    {"name":"spr_egg","order":1,"path":"sprites/spr_egg/spr_egg.yy",},
    {"name":"spr_entrance_village","order":1,"path":"sprites/spr_entrance_village/spr_entrance_village.yy",},
    {"name":"spr_forrest_close","order":2,"path":"sprites/spr_forrest_close/spr_forrest_close.yy",},
    {"name":"spr_forrest_further","order":3,"path":"sprites/spr_forrest_further/spr_forrest_further.yy",},
    {"name":"spr_forrest_rand","order":4,"path":"sprites/spr_forrest_rand/spr_forrest_rand.yy",},
    {"name":"spr_forrest_right","order":5,"path":"sprites/spr_forrest_right/spr_forrest_right.yy",},
    {"name":"spr_intro_forrest","order":6,"path":"sprites/spr_intro_forrest/spr_intro_forrest.yy",},
    {"name":"spr_Jess_rm","order":1,"path":"sprites/spr_Jess_rm/spr_Jess_rm.yy",},
    {"name":"spr_just_off_bus","order":7,"path":"sprites/spr_just_off_bus/spr_just_off_bus.yy",},
    {"name":"spr_lady_pfp","order":9,"path":"sprites/spr_lady_pfp/spr_lady_pfp.yy",},
    {"name":"spr_lady","order":13,"path":"sprites/spr_lady/spr_lady.yy",},
    {"name":"spr_liu_pfp","order":10,"path":"sprites/spr_liu_pfp/spr_liu_pfp.yy",},
    {"name":"spr_liu","order":14,"path":"sprites/spr_liu/spr_liu.yy",},
    {"name":"spr_maddam_house","order":4,"path":"sprites/spr_maddam_house/spr_maddam_house.yy",},
    {"name":"spr_neighbor_indoor","order":13,"path":"sprites/spr_neighbor_indoor/spr_neighbor_indoor.yy",},
    {"name":"spr_option_arrow","order":2,"path":"sprites/spr_option_arrow/spr_option_arrow.yy",},
    {"name":"spr_option","order":1,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_out_vh","order":7,"path":"sprites/spr_out_vh/spr_out_vh.yy",},
    {"name":"spr_pfp","order":3,"path":"sprites/spr_pfp/spr_pfp.yy",},
    {"name":"spr_player_pfp","order":4,"path":"sprites/spr_player_pfp/spr_player_pfp.yy",},
    {"name":"spr_rand_neigh","order":15,"path":"sprites/spr_rand_neigh/spr_rand_neigh.yy",},
    {"name":"spr_rand_neighbor","order":10,"path":"sprites/spr_rand_neighbor/spr_rand_neighbor.yy",},
    {"name":"spr_rdown","order":5,"path":"sprites/spr_rdown/spr_rdown.yy",},
    {"name":"spr_rup","order":4,"path":"sprites/spr_rup/spr_rup.yy",},
    {"name":"spr_school_classroom","order":10,"path":"sprites/spr_school_classroom/spr_school_classroom.yy",},
    {"name":"spr_school","order":11,"path":"sprites/spr_school/spr_school.yy",},
    {"name":"spr_shaman_pfp","order":11,"path":"sprites/spr_shaman_pfp/spr_shaman_pfp.yy",},
    {"name":"spr_shaman","order":5,"path":"sprites/spr_shaman/spr_shaman.yy",},
    {"name":"spr_sperm","order":2,"path":"sprites/spr_sperm/spr_sperm.yy",},
    {"name":"spr_start_but","order":8,"path":"sprites/spr_start_but/spr_start_but.yy",},
    {"name":"spr_start","order":7,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_tempo","order":12,"path":"sprites/spr_tempo/spr_tempo.yy",},
    {"name":"spr_txt_box","order":5,"path":"sprites/spr_txt_box/spr_txt_box.yy",},
    {"name":"spr_village_main","order":3,"path":"sprites/spr_village_main/spr_village_main.yy",},
    {"name":"spr_virgina","order":3,"path":"sprites/spr_virgina/spr_virgina.yy",},
    {"name":"spr_walking_to_vh","order":2,"path":"sprites/spr_walking_to_vh/spr_walking_to_vh.yy",},
    {"name":"spr_wangpo_pfp","order":6,"path":"sprites/spr_wangpo_pfp/spr_wangpo_pfp.yy",},
    {"name":"spr_wangpo","order":2,"path":"sprites/spr_wangpo/spr_wangpo.yy",},
  ],
}