{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_2","order":1,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"spr_spawner1","order":16,"path":"sprites/spr_spawner1/spr_spawner1.yy",},
    {"name":"obj_background","order":1,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_ant","order":3,"path":"objects/obj_ant/obj_ant.yy",},
    {"name":"obj_apple","order":8,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"obj_spawner2","order":18,"path":"objects/obj_spawner2/obj_spawner2.yy",},
    {"name":"spr_suitecase","order":14,"path":"sprites/spr_suitecase/spr_suitecase.yy",},
    {"name":"spr_hurtant_unconscious","order":17,"path":"sprites/spr_hurtant_unconscious/spr_hurtant_unconscious.yy",},
    {"name":"obj_cutscene","order":14,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"spr_hurtant2","order":12,"path":"sprites/spr_hurtant2/spr_hurtant2.yy",},
    {"name":"obj_safezone3","order":20,"path":"objects/obj_safezone3/obj_safezone3.yy",},
    {"name":"obj_collider","order":5,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"rm_cutscene","order":2,"path":"rooms/rm_cutscene/rm_cutscene.yy",},
    {"name":"spr_ant_run2","order":5,"path":"sprites/spr_ant_run2/spr_ant_run2.yy",},
    {"name":"obj_hurtant2","order":11,"path":"objects/obj_hurtant2/obj_hurtant2.yy",},
    {"name":"spr_apple","order":9,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_collider","order":6,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"snd_Women_Scream___Sound_Effects__HD_","order":1,"path":"sounds/snd_Women_Scream___Sound_Effects__HD_/snd_Women_Scream___Sound_Effects__HD_.yy",},
    {"name":"obj_hurtant","order":10,"path":"objects/obj_hurtant/obj_hurtant.yy",},
    {"name":"obj_lightsoff","order":6,"path":"objects/obj_lightsoff/obj_lightsoff.yy",},
    {"name":"obj_deathzone","order":21,"path":"objects/obj_deathzone/obj_deathzone.yy",},
    {"name":"spr_hurtant","order":11,"path":"sprites/spr_hurtant/spr_hurtant.yy",},
    {"name":"spr_ant_run","order":3,"path":"sprites/spr_ant_run/spr_ant_run.yy",},
    {"name":"spr_safezone","order":8,"path":"sprites/spr_safezone/spr_safezone.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_blood","order":13,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_ant","order":4,"path":"sprites/spr_ant/spr_ant.yy",},
    {"name":"obj_safezone2","order":19,"path":"objects/obj_safezone2/obj_safezone2.yy",},
    {"name":"spr_safezone2","order":19,"path":"sprites/spr_safezone2/spr_safezone2.yy",},
    {"name":"obj_blood","order":12,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"spr_deathzone","order":20,"path":"sprites/spr_deathzone/spr_deathzone.yy",},
    {"name":"obj_spawner1","order":16,"path":"objects/obj_spawner1/obj_spawner1.yy",},
    {"name":"obj_safezone","order":7,"path":"objects/obj_safezone/obj_safezone.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_hole2room1","order":18,"path":"sprites/spr_hole2room1/spr_hole2room1.yy",},
    {"name":"spr_lightsoff","order":7,"path":"sprites/spr_lightsoff/spr_lightsoff.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"obj_cutscene_manager","order":15,"path":"objects/obj_cutscene_manager/obj_cutscene_manager.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_vignette","order":10,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"obj_vignette","order":9,"path":"objects/obj_vignette/obj_vignette.yy",},
    {"name":"spr_ground","order":2,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_cutscene","order":15,"path":"sprites/spr_cutscene/spr_cutscene.yy",},
    {"name":"obj_suitecase","order":13,"path":"objects/obj_suitecase/obj_suitecase.yy",},
  ],
}