{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_cloud","order":4,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"pth_fly4","order":15,"path":"paths/pth_fly4/pth_fly4.yy",},
    {"name":"spr_cloud","order":13,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"ts_room_bonus1","order":1,"path":"tilesets/ts_room_bonus1/ts_room_bonus1.yy",},
    {"name":"pth_fly0","order":11,"path":"paths/pth_fly0/pth_fly0.yy",},
    {"name":"spr_kirby_idle","order":7,"path":"sprites/spr_kirby_idle/spr_kirby_idle.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_kirby_fall","order":6,"path":"sprites/spr_kirby_fall/spr_kirby_fall.yy",},
    {"name":"spr_kirby_fly_transform","order":9,"path":"sprites/spr_kirby_fly_transform/spr_kirby_fly_transform.yy",},
    {"name":"spr_fly","order":18,"path":"sprites/spr_fly/spr_fly.yy",},
    {"name":"obj_enemy_manager","order":6,"path":"objects/obj_enemy_manager/obj_enemy_manager.yy",},
    {"name":"obj_pit","order":7,"path":"objects/obj_pit/obj_pit.yy",},
    {"name":"obj_bird","order":8,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"pth_monkey4","order":9,"path":"paths/pth_monkey4/pth_monkey4.yy",},
    {"name":"spr_monkey","order":14,"path":"sprites/spr_monkey/spr_monkey.yy",},
    {"name":"spr_kirby_fly_attack","order":12,"path":"sprites/spr_kirby_fly_attack/spr_kirby_fly_attack.yy",},
    {"name":"pth_bird0","order":4,"path":"paths/pth_bird0/pth_bird0.yy",},
    {"name":"spr_collision","order":3,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_mushroom","order":16,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"pth_monkey3","order":3,"path":"paths/pth_monkey3/pth_monkey3.yy",},
    {"name":"pth_bird2","order":6,"path":"paths/pth_bird2/pth_bird2.yy",},
    {"name":"pth_fly2","order":13,"path":"paths/pth_fly2/pth_fly2.yy",},
    {"name":"spr_kirby_walk","order":5,"path":"sprites/spr_kirby_walk/spr_kirby_walk.yy",},
    {"name":"pth_monkey2","order":2,"path":"paths/pth_monkey2/pth_monkey2.yy",},
    {"name":"pth_fly3","order":14,"path":"paths/pth_fly3/pth_fly3.yy",},
    {"name":"spr_map","order":1,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"ts_room_2","order":2,"path":"tilesets/ts_room_2/ts_room_2.yy",},
    {"name":"spr_kirby_jump","order":4,"path":"sprites/spr_kirby_jump/spr_kirby_jump.yy",},
    {"name":"pth_monkey5","order":10,"path":"paths/pth_monkey5/pth_monkey5.yy",},
    {"name":"ts_room_3","order":4,"path":"tilesets/ts_room_3/ts_room_3.yy",},
    {"name":"spr_bird","order":17,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"rm_bonus1","order":1,"path":"rooms/rm_bonus1/rm_bonus1.yy",},
    {"name":"obj_enemy_parent","order":5,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_fly","order":9,"path":"objects/obj_fly/obj_fly.yy",},
    {"name":"pth_bird3","order":7,"path":"paths/pth_bird3/pth_bird3.yy",},
    {"name":"pth_bird4","order":8,"path":"paths/pth_bird4/pth_bird4.yy",},
    {"name":"pth_fly1","order":12,"path":"paths/pth_fly1/pth_fly1.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_room1","order":2,"path":"sprites/spr_room1/spr_room1.yy",},
    {"name":"pth_bird1","order":5,"path":"paths/pth_bird1/pth_bird1.yy",},
    {"name":"spr_pit","order":15,"path":"sprites/spr_pit/spr_pit.yy",},
    {"name":"spr_kirby_fly","order":11,"path":"sprites/spr_kirby_fly/spr_kirby_fly.yy",},
    {"name":"obj_kirby","order":2,"path":"objects/obj_kirby/obj_kirby.yy",},
    {"name":"ts_room_bonus2","order":3,"path":"tilesets/ts_room_bonus2/ts_room_bonus2.yy",},
    {"name":"pth_monkey1","order":1,"path":"paths/pth_monkey1/pth_monkey1.yy",},
  ],
}