{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_grabable","order":8,"path":"folders/Objects/obj_grabable.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"grabable","order":3,"path":"folders/Sprites/grabable.yy",},
    {"name":"player2","order":1,"path":"folders/Sprites/player2.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_final","order":13,"path":"objects/obj_final/obj_final.yy",},
    {"name":"spr_player1_lt","order":2,"path":"sprites/spr_player1_lt/spr_player1_lt.yy",},
    {"name":"spr_can_grab","order":4,"path":"sprites/spr_can_grab/spr_can_grab.yy",},
    {"name":"globals","order":2,"path":"scripts/globals/globals.yy",},
    {"name":"spr_time","order":3,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"obj_divide","order":1,"path":"objects/obj_divide/obj_divide.yy",},
    {"name":"spr_final","order":8,"path":"sprites/spr_final/spr_final.yy",},
    {"name":"obj_3","order":7,"path":"objects/obj_3/obj_3.yy",},
    {"name":"spr_9","order":13,"path":"sprites/spr_9/spr_9.yy",},
    {"name":"spr_4","order":8,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_divide","order":1,"path":"sprites/spr_divide/spr_divide.yy",},
    {"name":"spr_player2_lt","order":2,"path":"sprites/spr_player2_lt/spr_player2_lt.yy",},
    {"name":"spr_1","order":5,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"obj_player1","order":2,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_6","order":11,"path":"objects/obj_6/obj_6.yy",},
    {"name":"obj_5","order":10,"path":"objects/obj_5/obj_5.yy",},
    {"name":"obj_7","order":12,"path":"objects/obj_7/obj_7.yy",},
    {"name":"spr_minus","order":4,"path":"sprites/spr_minus/spr_minus.yy",},
    {"name":"obj_multiply","order":4,"path":"objects/obj_multiply/obj_multiply.yy",},
    {"name":"spr_place_holder","order":6,"path":"sprites/spr_place_holder/spr_place_holder.yy",},
    {"name":"obj_player2","order":11,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_player1_dw","order":3,"path":"sprites/spr_player1_dw/spr_player1_dw.yy",},
    {"name":"obj_minus","order":2,"path":"objects/obj_minus/obj_minus.yy",},
    {"name":"obj_0","order":8,"path":"objects/obj_0/obj_0.yy",},
    {"name":"scr_do_math","order":1,"path":"scripts/scr_do_math/scr_do_math.yy",},
    {"name":"obj_collider","order":4,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_place_holder","order":9,"path":"objects/obj_place_holder/obj_place_holder.yy",},
    {"name":"spr_6","order":10,"path":"sprites/spr_6/spr_6.yy",},
    {"name":"obj_finish_but","order":10,"path":"objects/obj_finish_but/obj_finish_but.yy",},
    {"name":"spr_equal","order":15,"path":"sprites/spr_equal/spr_equal.yy",},
    {"name":"spr_2","order":6,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"obj_gm","order":3,"path":"objects/obj_gm/obj_gm.yy",},
    {"name":"obj_9","order":14,"path":"objects/obj_9/obj_9.yy",},
    {"name":"obj_2","order":6,"path":"objects/obj_2/obj_2.yy",},
    {"name":"spr_plus","order":2,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"obj_4","order":9,"path":"objects/obj_4/obj_4.yy",},
    {"name":"obj_score","order":14,"path":"objects/obj_score/obj_score.yy",},
    {"name":"spr_colider","order":2,"path":"sprites/spr_colider/spr_colider.yy",},
    {"name":"spr_5","order":9,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"spr_score","order":9,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"obj_plus","order":3,"path":"objects/obj_plus/obj_plus.yy",},
    {"name":"spr_8","order":12,"path":"sprites/spr_8/spr_8.yy",},
    {"name":"spr_player2_dw","order":3,"path":"sprites/spr_player2_dw/spr_player2_dw.yy",},
    {"name":"obj_8","order":13,"path":"objects/obj_8/obj_8.yy",},
    {"name":"spr_player2_up","order":1,"path":"sprites/spr_player2_up/spr_player2_up.yy",},
    {"name":"obj_equal","order":15,"path":"objects/obj_equal/obj_equal.yy",},
    {"name":"spr_3","order":7,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_finish_but","order":7,"path":"sprites/spr_finish_but/spr_finish_but.yy",},
    {"name":"spr_player1_up","order":1,"path":"sprites/spr_player1_up/spr_player1_up.yy",},
    {"name":"obj_vision","order":6,"path":"objects/obj_vision/obj_vision.yy",},
    {"name":"obj_vision2","order":12,"path":"objects/obj_vision2/obj_vision2.yy",},
    {"name":"spr_7","order":11,"path":"sprites/spr_7/spr_7.yy",},
    {"name":"obj_1","order":5,"path":"objects/obj_1/obj_1.yy",},
    {"name":"spr_0","order":14,"path":"sprites/spr_0/spr_0.yy",},
  ],
}