{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"obj","order":22,"path":"folders/Objects/obj.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_grass20","order":12,"path":"sprites/spr_grass20/spr_grass20.yy",},
    {"name":"obj_grass23","order":25,"path":"objects/obj_grass23/obj_grass23.yy",},
    {"name":"spr_tree12","order":50,"path":"sprites/spr_tree12/spr_tree12.yy",},
    {"name":"spr_grass22","order":28,"path":"sprites/spr_grass22/spr_grass22.yy",},
    {"name":"obj_grass30","order":3,"path":"objects/obj_grass30/obj_grass30.yy",},
    {"name":"spr_tree11","order":44,"path":"sprites/spr_tree11/spr_tree11.yy",},
    {"name":"obj_tree23","order":37,"path":"objects/obj_tree23/obj_tree23.yy",},
    {"name":"background","order":56,"path":"sprites/background/background.yy",},
    {"name":"obj_tree00","order":7,"path":"objects/obj_tree00/obj_tree00.yy",},
    {"name":"obj_mountain1","order":23,"path":"objects/obj_mountain1/obj_mountain1.yy",},
    {"name":"snd_lost","order":1,"path":"sounds/snd_lost/snd_lost.yy",},
    {"name":"spr_grass10","order":9,"path":"sprites/spr_grass10/spr_grass10.yy",},
    {"name":"spr_grass21","order":29,"path":"sprites/spr_grass21/spr_grass21.yy",},
    {"name":"obj_tree12","order":34,"path":"objects/obj_tree12/obj_tree12.yy",},
    {"name":"spr_grass53","order":43,"path":"sprites/spr_grass53/spr_grass53.yy",},
    {"name":"obj_tree01","order":17,"path":"objects/obj_tree01/obj_tree01.yy",},
    {"name":"spr_tree0","order":15,"path":"sprites/spr_tree0/spr_tree0.yy",},
    {"name":"spr_grass42","order":32,"path":"sprites/spr_grass42/spr_grass42.yy",},
    {"name":"spr_mountain2","order":59,"path":"sprites/spr_mountain2/spr_mountain2.yy",},
    {"name":"spr_tree22","order":52,"path":"sprites/spr_tree22/spr_tree22.yy",},
    {"name":"spr_moon","order":5,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"obj_cloud1","order":12,"path":"objects/obj_cloud1/obj_cloud1.yy",},
    {"name":"spr_grass00","order":14,"path":"sprites/spr_grass00/spr_grass00.yy",},
    {"name":"palette","order":19,"path":"sprites/palette/palette.yy",},
    {"name":"obj_tree30","order":10,"path":"objects/obj_tree30/obj_tree30.yy",},
    {"name":"obj_cloud0","order":11,"path":"objects/obj_cloud0/obj_cloud0.yy",},
    {"name":"obj_grass02","order":40,"path":"objects/obj_grass02/obj_grass02.yy",},
    {"name":"obj_moon","order":10,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"obj_grass52","order":30,"path":"objects/obj_grass52/obj_grass52.yy",},
    {"name":"obj_grass20","order":2,"path":"objects/obj_grass20/obj_grass20.yy",},
    {"name":"spr_grass12","order":26,"path":"sprites/spr_grass12/spr_grass12.yy",},
    {"name":"obj_chr","order":1,"path":"objects/obj_chr/obj_chr.yy",},
    {"name":"spr_grass33","order":40,"path":"sprites/spr_grass33/spr_grass33.yy",},
    {"name":"obj_tree22","order":36,"path":"objects/obj_tree22/obj_tree22.yy",},
    {"name":"spr_tree33","order":53,"path":"sprites/spr_tree33/spr_tree33.yy",},
    {"name":"spr_tree13","order":49,"path":"sprites/spr_tree13/spr_tree13.yy",},
    {"name":"spr_chr","order":1,"path":"sprites/spr_chr/spr_chr.yy",},
    {"name":"obj_grass31","order":13,"path":"objects/obj_grass31/obj_grass31.yy",},
    {"name":"spr_grass50","order":11,"path":"sprites/spr_grass50/spr_grass50.yy",},
    {"name":"obj_tree21","order":18,"path":"objects/obj_tree21/obj_tree21.yy",},
    {"name":"spr_grass23","order":41,"path":"sprites/spr_grass23/spr_grass23.yy",},
    {"name":"obj_grass32","order":26,"path":"objects/obj_grass32/obj_grass32.yy",},
    {"name":"obj_grass01","order":16,"path":"objects/obj_grass01/obj_grass01.yy",},
    {"name":"spr_tree31","order":46,"path":"sprites/spr_tree31/spr_tree31.yy",},
    {"name":"obj_tree10","order":8,"path":"objects/obj_tree10/obj_tree10.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_target","order":25,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_grass53","order":31,"path":"objects/obj_grass53/obj_grass53.yy",},
    {"name":"spr_grass51","order":35,"path":"sprites/spr_grass51/spr_grass51.yy",},
    {"name":"obj_grass21","order":12,"path":"objects/obj_grass21/obj_grass21.yy",},
    {"name":"obj_grass43","order":29,"path":"objects/obj_grass43/obj_grass43.yy",},
    {"name":"obj_gravestone0","order":6,"path":"objects/obj_gravestone0/obj_gravestone0.yy",},
    {"name":"obj_grass51","order":15,"path":"objects/obj_grass51/obj_grass51.yy",},
    {"name":"obj_tree33","order":39,"path":"objects/obj_tree33/obj_tree33.yy",},
    {"name":"spr_tree03","order":55,"path":"sprites/spr_tree03/spr_tree03.yy",},
    {"name":"spr_grass43","order":42,"path":"sprites/spr_grass43/spr_grass43.yy",},
    {"name":"spr_grass02","order":37,"path":"sprites/spr_grass02/spr_grass02.yy",},
    {"name":"spr_grass52","order":34,"path":"sprites/spr_grass52/spr_grass52.yy",},
    {"name":"spr_tree01","order":47,"path":"sprites/spr_tree01/spr_tree01.yy",},
    {"name":"obj_grass40","order":4,"path":"objects/obj_grass40/obj_grass40.yy",},
    {"name":"obj_grass03","order":21,"path":"objects/obj_grass03/obj_grass03.yy",},
    {"name":"spr_tree21","order":45,"path":"sprites/spr_tree21/spr_tree21.yy",},
    {"name":"obj_cloud2","order":13,"path":"objects/obj_cloud2/obj_cloud2.yy",},
    {"name":"spr_mountain1","order":60,"path":"sprites/spr_mountain1/spr_mountain1.yy",},
    {"name":"obj_tree11","order":19,"path":"objects/obj_tree11/obj_tree11.yy",},
    {"name":"spr_grass11","order":27,"path":"sprites/spr_grass11/spr_grass11.yy",},
    {"name":"spr_grass03","order":38,"path":"sprites/spr_grass03/spr_grass03.yy",},
    {"name":"spr_tree02","order":48,"path":"sprites/spr_tree02/spr_tree02.yy",},
    {"name":"obj_grass11","order":11,"path":"objects/obj_grass11/obj_grass11.yy",},
    {"name":"spr_cloud0","order":6,"path":"sprites/spr_cloud0/spr_cloud0.yy",},
    {"name":"obj_tree03","order":33,"path":"objects/obj_tree03/obj_tree03.yy",},
    {"name":"obj_grass10","order":1,"path":"objects/obj_grass10/obj_grass10.yy",},
    {"name":"spr_grass41","order":33,"path":"sprites/spr_grass41/spr_grass41.yy",},
    {"name":"spr_tree23","order":51,"path":"sprites/spr_tree23/spr_tree23.yy",},
    {"name":"obj_grass13","order":23,"path":"objects/obj_grass13/obj_grass13.yy",},
    {"name":"spr_grass13","order":39,"path":"sprites/spr_grass13/spr_grass13.yy",},
    {"name":"obj_grass22","order":24,"path":"objects/obj_grass22/obj_grass22.yy",},
    {"name":"obj_tree31","order":20,"path":"objects/obj_tree31/obj_tree31.yy",},
    {"name":"obj_grass33","order":27,"path":"objects/obj_grass33/obj_grass33.yy",},
    {"name":"spr_cloud1","order":7,"path":"sprites/spr_cloud1/spr_cloud1.yy",},
    {"name":"par_background","order":5,"path":"objects/par_background/par_background.yy",},
    {"name":"spr_grass30","order":13,"path":"sprites/spr_grass30/spr_grass30.yy",},
    {"name":"obj_grass42","order":28,"path":"objects/obj_grass42/obj_grass42.yy",},
    {"name":"obj_mountain2","order":24,"path":"objects/obj_mountain2/obj_mountain2.yy",},
    {"name":"spr_gravestone0","order":4,"path":"sprites/spr_gravestone0/spr_gravestone0.yy",},
    {"name":"_311096","order":57,"path":"sprites/_311096/_311096.yy",},
    {"name":"spr_cloud2","order":8,"path":"sprites/spr_cloud2/spr_cloud2.yy",},
    {"name":"spr_grass01","order":36,"path":"sprites/spr_grass01/spr_grass01.yy",},
    {"name":"spr_grass31","order":31,"path":"sprites/spr_grass31/spr_grass31.yy",},
    {"name":"obj_tree02","order":32,"path":"objects/obj_tree02/obj_tree02.yy",},
    {"name":"obj_grass50","order":5,"path":"objects/obj_grass50/obj_grass50.yy",},
    {"name":"obj_tree32","order":38,"path":"objects/obj_tree32/obj_tree32.yy",},
    {"name":"spr_mountain0","order":2,"path":"sprites/spr_mountain0/spr_mountain0.yy",},
    {"name":"spr_tree2","order":17,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_tree1","order":16,"path":"sprites/spr_tree1/spr_tree1.yy",},
    {"name":"spr_tree32","order":54,"path":"sprites/spr_tree32/spr_tree32.yy",},
    {"name":"spr_grass40","order":10,"path":"sprites/spr_grass40/spr_grass40.yy",},
    {"name":"obj_mountain0","order":4,"path":"objects/obj_mountain0/obj_mountain0.yy",},
    {"name":"spr_grass32","order":30,"path":"sprites/spr_grass32/spr_grass32.yy",},
    {"name":"obj_tree20","order":9,"path":"objects/obj_tree20/obj_tree20.yy",},
    {"name":"obj_tree13","order":35,"path":"objects/obj_tree13/obj_tree13.yy",},
    {"name":"obj_grass12","order":22,"path":"objects/obj_grass12/obj_grass12.yy",},
    {"name":"spr_tree3","order":18,"path":"sprites/spr_tree3/spr_tree3.yy",},
    {"name":"par_object","order":2,"path":"objects/par_object/par_object.yy",},
    {"name":"obj_grass41","order":14,"path":"objects/obj_grass41/obj_grass41.yy",},
  ],
}