{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"enemies","order":7,"path":"folders/Sprites/enemies.yy",},
    {"name":"enemies","order":9,"path":"folders/Objects/enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_man","order":6,"path":"objects/obj_man/obj_man.yy",},
    {"name":"spr_walking_enemy","order":2,"path":"sprites/spr_walking_enemy/spr_walking_enemy.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_kirby_falling","order":11,"path":"sprites/spr_kirby_falling/spr_kirby_falling.yy",},
    {"name":"spr_collider","order":6,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_spawner","order":8,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_cactus","order":5,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"spr_flying_enemy","order":3,"path":"sprites/spr_flying_enemy/spr_flying_enemy.yy",},
    {"name":"obj_walking_enemy","order":5,"path":"objects/obj_walking_enemy/obj_walking_enemy.yy",},
    {"name":"rm_4","order":3,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"ts_enemy","order":3,"path":"tilesets/ts_enemy/ts_enemy.yy",},
    {"name":"ts_2","order":1,"path":"tilesets/ts_2/ts_2.yy",},
    {"name":"spr_kirby","order":5,"path":"sprites/spr_kirby/spr_kirby.yy",},
    {"name":"spr_new","order":2,"path":"sprites/spr_new/spr_new.yy",},
    {"name":"obj_bird_2","order":1,"path":"objects/obj_bird_2/obj_bird_2.yy",},
    {"name":"rm_3","order":2,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"obj_spawner","order":10,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_flying_enemy","order":3,"path":"objects/obj_flying_enemy/obj_flying_enemy.yy",},
    {"name":"spr_enemies","order":3,"path":"sprites/spr_enemies/spr_enemies.yy",},
    {"name":"spr_bird_1","order":7,"path":"sprites/spr_bird_1/spr_bird_1.yy",},
    {"name":"spr_enemy_try","order":9,"path":"sprites/spr_enemy_try/spr_enemy_try.yy",},
    {"name":"spr_kirby_walking","order":10,"path":"sprites/spr_kirby_walking/spr_kirby_walking.yy",},
    {"name":"rm_2","order":1,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"obj_mushroom","order":4,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_mushroom","order":4,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_bird_2","order":1,"path":"sprites/spr_bird_2/spr_bird_2.yy",},
    {"name":"ts_items","order":2,"path":"tilesets/ts_items/ts_items.yy",},
    {"name":"obj_enemy_try","order":11,"path":"objects/obj_enemy_try/obj_enemy_try.yy",},
    {"name":"rm_5","order":4,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"spr_man","order":6,"path":"sprites/spr_man/spr_man.yy",},
    {"name":"obj_cactus","order":2,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
  ],
}