{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"chr_fused","order":8,"path":"folders/Sprites/chr_fused.yy",},
    {"name":"chr_unfused_blue","order":11,"path":"folders/Sprites/chr_unfused_blue.yy",},
    {"name":"chr_unfused_red","order":10,"path":"folders/Sprites/chr_unfused_red.yy",},
    {"name":"spr_tiles","order":1,"path":"folders/Sprites/spr_tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_teleporter","order":1,"path":"objects/obj_teleporter/obj_teleporter.yy",},
    {"name":"spr_totem_red","order":6,"path":"sprites/spr_totem_red/spr_totem_red.yy",},
    {"name":"spr_walls_ts","order":3,"path":"sprites/spr_walls_ts/spr_walls_ts.yy",},
    {"name":"spr_symbols_blue","order":15,"path":"sprites/spr_symbols_blue/spr_symbols_blue.yy",},
    {"name":"obj_glyph_2","order":12,"path":"objects/obj_glyph_2/obj_glyph_2.yy",},
    {"name":"spr_hero_idle_right_blue","order":1,"path":"sprites/spr_hero_idle_right_blue/spr_hero_idle_right_blue.yy",},
    {"name":"obj_sound_manager","order":4,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"obj_end_text","order":16,"path":"objects/obj_end_text/obj_end_text.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_glyph_4","order":14,"path":"objects/obj_glyph_4/obj_glyph_4.yy",},
    {"name":"spr_hero_idle_right","order":1,"path":"sprites/spr_hero_idle_right/spr_hero_idle_right.yy",},
    {"name":"spr_stairs_ts","order":1,"path":"sprites/spr_stairs_ts/spr_stairs_ts.yy",},
    {"name":"spr_glyph_2","order":17,"path":"sprites/spr_glyph_2/spr_glyph_2.yy",},
    {"name":"spr_glyph_3","order":18,"path":"sprites/spr_glyph_3/spr_glyph_3.yy",},
    {"name":"spr_teleporter_lit","order":13,"path":"sprites/spr_teleporter_lit/spr_teleporter_lit.yy",},
    {"name":"trees_ts","order":3,"path":"tilesets/trees_ts/trees_ts.yy",},
    {"name":"spr_totem_b_unlit","order":12,"path":"sprites/spr_totem_b_unlit/spr_totem_b_unlit.yy",},
    {"name":"spr_collider","order":9,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_hero_move_right","order":4,"path":"sprites/spr_hero_move_right/spr_hero_move_right.yy",},
    {"name":"spr_hero_move_dwn_red","order":3,"path":"sprites/spr_hero_move_dwn_red/spr_hero_move_dwn_red.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_hero_move_dwn","order":3,"path":"sprites/spr_hero_move_dwn/spr_hero_move_dwn.yy",},
    {"name":"spr_hero_idle_up_red","order":2,"path":"sprites/spr_hero_idle_up_red/spr_hero_idle_up_red.yy",},
    {"name":"spr_hero_move_up_blue","order":5,"path":"sprites/spr_hero_move_up_blue/spr_hero_move_up_blue.yy",},
    {"name":"obj_teleporter2","order":10,"path":"objects/obj_teleporter2/obj_teleporter2.yy",},
    {"name":"obj_hero_blue","order":6,"path":"objects/obj_hero_blue/obj_hero_blue.yy",},
    {"name":"spr_hero_move_dwn_blue","order":3,"path":"sprites/spr_hero_move_dwn_blue/spr_hero_move_dwn_blue.yy",},
    {"name":"obj_collider","order":5,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"spr_hero_move_right_blue","order":4,"path":"sprites/spr_hero_move_right_blue/spr_hero_move_right_blue.yy",},
    {"name":"spr_trees_ts","order":2,"path":"sprites/spr_trees_ts/spr_trees_ts.yy",},
    {"name":"spr_hero_move_up","order":5,"path":"sprites/spr_hero_move_up/spr_hero_move_up.yy",},
    {"name":"spr_hero_move_right_red","order":4,"path":"sprites/spr_hero_move_right_red/spr_hero_move_right_red.yy",},
    {"name":"spr_symbols_red","order":14,"path":"sprites/spr_symbols_red/spr_symbols_red.yy",},
    {"name":"spr_glyph_4","order":19,"path":"sprites/spr_glyph_4/spr_glyph_4.yy",},
    {"name":"obj_hero","order":3,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"obj_symbols_red","order":9,"path":"objects/obj_symbols_red/obj_symbols_red.yy",},
    {"name":"obj_symbols_blue","order":2,"path":"objects/obj_symbols_blue/obj_symbols_blue.yy",},
    {"name":"obj_glyph_1","order":11,"path":"objects/obj_glyph_1/obj_glyph_1.yy",},
    {"name":"obj_totem_blue","order":8,"path":"objects/obj_totem_blue/obj_totem_blue.yy",},
    {"name":"spr_teleporter","order":2,"path":"sprites/spr_teleporter/spr_teleporter.yy",},
    {"name":"ts_stairs","order":2,"path":"tilesets/ts_stairs/ts_stairs.yy",},
    {"name":"obj_glyph_3","order":13,"path":"objects/obj_glyph_3/obj_glyph_3.yy",},
    {"name":"spr_hero_move_up_red","order":5,"path":"sprites/spr_hero_move_up_red/spr_hero_move_up_red.yy",},
    {"name":"spr_hero_idle_right_red","order":1,"path":"sprites/spr_hero_idle_right_red/spr_hero_idle_right_red.yy",},
    {"name":"spr_totem_blue","order":7,"path":"sprites/spr_totem_blue/spr_totem_blue.yy",},
    {"name":"glyph_manager","order":15,"path":"objects/glyph_manager/glyph_manager.yy",},
    {"name":"spr_goddess_statue","order":5,"path":"sprites/spr_goddess_statue/spr_goddess_statue.yy",},
    {"name":"spr_hero_idle_up","order":2,"path":"sprites/spr_hero_idle_up/spr_hero_idle_up.yy",},
    {"name":"obj_hero_red","order":7,"path":"objects/obj_hero_red/obj_hero_red.yy",},
    {"name":"walls_ts","order":1,"path":"tilesets/walls_ts/walls_ts.yy",},
    {"name":"spr_moving_rock","order":4,"path":"sprites/spr_moving_rock/spr_moving_rock.yy",},
    {"name":"spr_glyph_1","order":16,"path":"sprites/spr_glyph_1/spr_glyph_1.yy",},
    {"name":"spr_hero_idle_up_blue","order":2,"path":"sprites/spr_hero_idle_up_blue/spr_hero_idle_up_blue.yy",},
  ],
}