{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_door","order":8,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_ghost","order":5,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_hat_ghost","order":7,"path":"objects/obj_hat_ghost/obj_hat_ghost.yy",},
    {"name":"obj_item_manager","order":3,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"obj_item","order":4,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_1","order":2,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_initial","order":1,"path":"rooms/rm_initial/rm_initial.yy",},
    {"name":"spr_antidote","order":6,"path":"sprites/spr_antidote/spr_antidote.yy",},
    {"name":"spr_cake","order":3,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"spr_cheesecake","order":1,"path":"sprites/spr_cheesecake/spr_cheesecake.yy",},
    {"name":"spr_cupcake","order":2,"path":"sprites/spr_cupcake/spr_cupcake.yy",},
    {"name":"spr_ghost","order":4,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_hat_ghost","order":5,"path":"sprites/spr_hat_ghost/spr_hat_ghost.yy",},
    {"name":"spr_ice_pop","order":4,"path":"sprites/spr_ice_pop/spr_ice_pop.yy",},
    {"name":"spr_magic_potion","order":7,"path":"sprites/spr_magic_potion/spr_magic_potion.yy",},
    {"name":"spr_net","order":5,"path":"sprites/spr_net/spr_net.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_door","order":6,"path":"sprites/spr_door/spr_door.yy",},
  ],
}