{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Collectible","order":2,"path":"folders/Sprites/Collectible.yy",},
    {"name":"World","order":3,"path":"folders/Sprites/World.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_plum_plant","order":3,"path":"sprites/spr_plum_plant/spr_plum_plant.yy",},
    {"name":"obj_plum_plant","order":2,"path":"objects/obj_plum_plant/obj_plum_plant.yy",},
    {"name":"obj_wheat_plant","order":3,"path":"objects/obj_wheat_plant/obj_wheat_plant.yy",},
    {"name":"ts_dirt","order":2,"path":"tilesets/ts_dirt/ts_dirt.yy",},
    {"name":"spr_house","order":4,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_inventory","order":4,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"draw_reset","order":2,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"text_align","order":3,"path":"scripts/text_align/text_align.yy",},
    {"name":"spr_player_right_walk","order":6,"path":"sprites/spr_player_right_walk/spr_player_right_walk.yy",},
    {"name":"ts_hills","order":1,"path":"tilesets/ts_hills/ts_hills.yy",},
    {"name":"obj_cow","order":7,"path":"objects/obj_cow/obj_cow.yy",},
    {"name":"spr_biome","order":5,"path":"sprites/spr_biome/spr_biome.yy",},
    {"name":"spr_player_front_idle","order":3,"path":"sprites/spr_player_front_idle/spr_player_front_idle.yy",},
    {"name":"is_between","order":4,"path":"scripts/is_between/is_between.yy",},
    {"name":"ts_house","order":3,"path":"tilesets/ts_house/ts_house.yy",},
    {"name":"spr_berry_bush","order":1,"path":"sprites/spr_berry_bush/spr_berry_bush.yy",},
    {"name":"obj_boundary","order":6,"path":"objects/obj_boundary/obj_boundary.yy",},
    {"name":"spr_plants","order":6,"path":"sprites/spr_plants/spr_plants.yy",},
    {"name":"spr_berries","order":2,"path":"sprites/spr_berries/spr_berries.yy",},
    {"name":"spr_player_up_walk","order":7,"path":"sprites/spr_player_up_walk/spr_player_up_walk.yy",},
    {"name":"spr_cow","order":1,"path":"sprites/spr_cow/spr_cow.yy",},
    {"name":"obj_inventory","order":5,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_player_down_walk","order":4,"path":"sprites/spr_player_down_walk/spr_player_down_walk.yy",},
    {"name":"spr_wheat","order":1,"path":"sprites/spr_wheat/spr_wheat.yy",},
    {"name":"spr_player_left_walk","order":5,"path":"sprites/spr_player_left_walk/spr_player_left_walk.yy",},
    {"name":"obj_berry_bush","order":1,"path":"objects/obj_berry_bush/obj_berry_bush.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_wheat_plant","order":2,"path":"sprites/spr_wheat_plant/spr_wheat_plant.yy",},
    {"name":"spr_fences","order":1,"path":"sprites/spr_fences/spr_fences.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_hills","order":3,"path":"sprites/spr_hills/spr_hills.yy",},
    {"name":"global_variables","order":5,"path":"scripts/global_variables/global_variables.yy",},
    {"name":"ts_decorations","order":5,"path":"tilesets/ts_decorations/ts_decorations.yy",},
    {"name":"ts_fences","order":4,"path":"tilesets/ts_fences/ts_fences.yy",},
    {"name":"spr_Inventory_Box","order":5,"path":"sprites/spr_Inventory_Box/spr_Inventory_Box.yy",},
    {"name":"obj_chicken","order":8,"path":"objects/obj_chicken/obj_chicken.yy",},
    {"name":"spr_plum","order":3,"path":"sprites/spr_plum/spr_plum.yy",},
    {"name":"draw_set","order":1,"path":"scripts/draw_set/draw_set.yy",},
  ],
}