{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"hero","order":6,"path":"folders/Sprites/hero.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_hero_right","order":3,"path":"sprites/spr_hero_right/spr_hero_right.yy",},
    {"name":"spr_hero_idle_right","order":4,"path":"sprites/spr_hero_idle_right/spr_hero_idle_right.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"ts_bridge","order":2,"path":"tilesets/ts_bridge/ts_bridge.yy",},
    {"name":"spr_hero_up","order":1,"path":"sprites/spr_hero_up/spr_hero_up.yy",},
    {"name":"obj_item_overworld","order":2,"path":"objects/obj_item_overworld/obj_item_overworld.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"obj_Tut_background","order":5,"path":"objects/obj_Tut_background/obj_Tut_background.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_item_manager","order":1,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_apple","order":1,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"ts_water","order":1,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"spr_hero_idle_up","order":2,"path":"sprites/spr_hero_idle_up/spr_hero_idle_up.yy",},
    {"name":"spr_bridge","order":5,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_hero_left","order":6,"path":"sprites/spr_hero_left/spr_hero_left.yy",},
    {"name":"spr_hero_down","order":5,"path":"sprites/spr_hero_down/spr_hero_down.yy",},
    {"name":"obj_text_tut","order":4,"path":"objects/obj_text_tut/obj_text_tut.yy",},
    {"name":"spr_turnip","order":2,"path":"sprites/spr_turnip/spr_turnip.yy",},
    {"name":"spr_inv_slot","order":7,"path":"sprites/spr_inv_slot/spr_inv_slot.yy",},
    {"name":"obj_inv_slots","order":3,"path":"objects/obj_inv_slots/obj_inv_slots.yy",},
    {"name":"spr_hero_idle_left","order":7,"path":"sprites/spr_hero_idle_left/spr_hero_idle_left.yy",},
    {"name":"spr_cherry","order":8,"path":"sprites/spr_cherry/spr_cherry.yy",},
    {"name":"spr_water_ts","order":4,"path":"sprites/spr_water_ts/spr_water_ts.yy",},
  ],
}