{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_small_mario_jump","order":5,"path":"sprites/spr_small_mario_jump/spr_small_mario_jump.yy",},
    {"name":"spr_mystery_box","order":9,"path":"sprites/spr_mystery_box/spr_mystery_box.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_big_mario_jump","order":14,"path":"sprites/spr_big_mario_jump/spr_big_mario_jump.yy",},
    {"name":"spr_small_mario_idle","order":3,"path":"sprites/spr_small_mario_idle/spr_small_mario_idle.yy",},
    {"name":"spr_block","order":10,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_small_mario_pole","order":7,"path":"sprites/spr_small_mario_pole/spr_small_mario_pole.yy",},
    {"name":"obj_enemy_kill_count","order":11,"path":"objects/obj_enemy_kill_count/obj_enemy_kill_count.yy",},
    {"name":"spr_small_mario_run","order":4,"path":"sprites/spr_small_mario_run/spr_small_mario_run.yy",},
    {"name":"spr_pipe","order":15,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"obj_pipe2","order":8,"path":"objects/obj_pipe2/obj_pipe2.yy",},
    {"name":"obj_coin_count","order":10,"path":"objects/obj_coin_count/obj_coin_count.yy",},
    {"name":"obj_collider","order":6,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_collider","order":2,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_enemy","order":11,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_big_mario_idle","order":13,"path":"sprites/spr_big_mario_idle/spr_big_mario_idle.yy",},
    {"name":"obj_pipe1","order":7,"path":"objects/obj_pipe1/obj_pipe1.yy",},
    {"name":"spr_mushroom","order":16,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_coin","order":17,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_mystery_box_coin","order":12,"path":"objects/obj_mystery_box_coin/obj_mystery_box_coin.yy",},
    {"name":"obj_mystery_box_mushroom","order":3,"path":"objects/obj_mystery_box_mushroom/obj_mystery_box_mushroom.yy",},
    {"name":"spr_solid","order":18,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_coin","order":13,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_big_mario_run","order":12,"path":"sprites/spr_big_mario_run/spr_big_mario_run.yy",},
    {"name":"obj_mushroom","order":9,"path":"objects/obj_mushroom/obj_mushroom.yy",},
  ],
}