{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bag","order":10,"path":"sprites/spr_bag/spr_bag.yy",},
    {"name":"spr_slot","order":2,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_pistol","order":5,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"Layer_0009_2","order":7,"path":"sprites/Layer_0009_2/Layer_0009_2.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_collision_parent","order":1,"path":"objects/obj_collision_parent/obj_collision_parent.yy",},
    {"name":"obj_mouse","order":3,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_bag","order":8,"path":"objects/obj_bag/obj_bag.yy",},
    {"name":"spr_item_frame","order":1,"path":"sprites/spr_item_frame/spr_item_frame.yy",},
    {"name":"obj_ammo","order":7,"path":"objects/obj_ammo/obj_ammo.yy",},
    {"name":"spr_collision_box","order":4,"path":"sprites/spr_collision_box/spr_collision_box.yy",},
    {"name":"spr_ammo","order":9,"path":"sprites/spr_ammo/spr_ammo.yy",},
    {"name":"spr_uzi","order":6,"path":"sprites/spr_uzi/spr_uzi.yy",},
    {"name":"obj_equipment","order":6,"path":"objects/obj_equipment/obj_equipment.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemy_manager","order":5,"path":"objects/obj_enemy_manager/obj_enemy_manager.yy",},
    {"name":"Layer_0011_0","order":8,"path":"sprites/Layer_0011_0/Layer_0011_0.yy",},
  ],
}