{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"env","order":3,"path":"folders/Objects/env.yy",},
    {"name":"enemy(s)","order":6,"path":"folders/Objects/enemy(s).yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"enemy_1","order":6,"path":"folders/Sprites/enemy/enemy_1.yy",},
    {"name":"enemy_2","order":4,"path":"folders/Sprites/enemy/enemy_2.yy",},
    {"name":"enemy_3","order":5,"path":"folders/Sprites/enemy/enemy_3.yy",},
    {"name":"env","order":4,"path":"folders/Sprites/env.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"weapons","order":1,"path":"folders/Sprites/weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy_2","order":1,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy_3_bullet","order":3,"path":"objects/obj_enemy_3_bullet/obj_enemy_3_bullet.yy",},
    {"name":"obj_enemy_3","order":2,"path":"objects/obj_enemy_3/obj_enemy_3.yy",},
    {"name":"obj_env_generator","order":1,"path":"objects/obj_env_generator/obj_env_generator.yy",},
    {"name":"obj_groundtile","order":2,"path":"objects/obj_groundtile/obj_groundtile.yy",},
    {"name":"obj_hitbox_1","order":5,"path":"objects/obj_hitbox_1/obj_hitbox_1.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_red","order":7,"path":"objects/obj_red/obj_red.yy",},
    {"name":"seq_enemy_2_attack","order":1,"path":"sequences/seq_enemy_2_attack/seq_enemy_2_attack.yy",},
    {"name":"spr_ak74","order":1,"path":"sprites/spr_ak74/spr_ak74.yy",},
    {"name":"spr_bullet","order":5,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_1_death","order":4,"path":"sprites/spr_enemy_1_death/spr_enemy_1_death.yy",},
    {"name":"spr_enemy_1_hurt","order":1,"path":"sprites/spr_enemy_1_hurt/spr_enemy_1_hurt.yy",},
    {"name":"spr_enemy_1_run","order":3,"path":"sprites/spr_enemy_1_run/spr_enemy_1_run.yy",},
    {"name":"spr_enemy_2_death","order":3,"path":"sprites/spr_enemy_2_death/spr_enemy_2_death.yy",},
    {"name":"spr_enemy_2_hurt","order":2,"path":"sprites/spr_enemy_2_hurt/spr_enemy_2_hurt.yy",},
    {"name":"spr_enemy_2_run","order":4,"path":"sprites/spr_enemy_2_run/spr_enemy_2_run.yy",},
    {"name":"spr_enemy_3_bullet","order":5,"path":"sprites/spr_enemy_3_bullet/spr_enemy_3_bullet.yy",},
    {"name":"spr_enemy_3_death","order":2,"path":"sprites/spr_enemy_3_death/spr_enemy_3_death.yy",},
    {"name":"spr_enemy_3_hurt","order":3,"path":"sprites/spr_enemy_3_hurt/spr_enemy_3_hurt.yy",},
    {"name":"spr_enemy_3_run","order":4,"path":"sprites/spr_enemy_3_run/spr_enemy_3_run.yy",},
    {"name":"spr_env_tiles","order":2,"path":"sprites/spr_env_tiles/spr_env_tiles.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hitbox","order":6,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_m4","order":2,"path":"sprites/spr_m4/spr_m4.yy",},
    {"name":"spr_player_dead","order":4,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_hurt","order":3,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_red_screen","order":7,"path":"sprites/spr_red_screen/spr_red_screen.yy",},
    {"name":"spr_svd","order":3,"path":"sprites/spr_svd/spr_svd.yy",},
  ],
}