{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy1","order":10,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"rm_1","order":1,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"obj_flag_cube","order":14,"path":"objects/obj_flag_cube/obj_flag_cube.yy",},
    {"name":"obj_down","order":9,"path":"objects/obj_down/obj_down.yy",},
    {"name":"spr_respawn","order":20,"path":"sprites/spr_respawn/spr_respawn.yy",},
    {"name":"obj_flag","order":13,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_enter","order":10,"path":"objects/obj_enter/obj_enter.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_mario","order":7,"path":"sprites/spr_mario/spr_mario.yy",},
    {"name":"obj_mushroom","order":6,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"obj_UI","order":15,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"spr_coin_cube","order":15,"path":"sprites/spr_coin_cube/spr_coin_cube.yy",},
    {"name":"spr_flag","order":21,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"Sprite113","order":17,"path":"sprites/Sprite113/Sprite113.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"obj_coin2","order":12,"path":"objects/obj_coin2/obj_coin2.yy",},
    {"name":"Sprite4","order":5,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite12","order":16,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"spr_coin","order":14,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_mushroom","order":12,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_enemy2","order":11,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_respawn","order":11,"path":"objects/obj_respawn/obj_respawn.yy",},
    {"name":"obj_coin","order":7,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"spr_down","order":18,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"obj_coin_cube","order":8,"path":"objects/obj_coin_cube/obj_coin_cube.yy",},
    {"name":"spr_die","order":9,"path":"sprites/spr_die/spr_die.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy2","order":5,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"rm_2","order":2,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"spr_enter","order":19,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}