{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy2","order":9,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_puff","order":12,"path":"objects/obj_puff/obj_puff.yy",},
    {"name":"_V2__Game_Boy_GBC___Kirbys_Dream_Land___Stage_1_Green_Greens","order":1,"path":"sprites/_V2__Game_Boy_GBC___Kirbys_Dream_Land___Stage_1_Green_Greens/_V2__Game_Boy_GBC___Kirbys_Dream_Land___Stage_1_Green_Greens.yy",},
    {"name":"spr_puff","order":18,"path":"sprites/spr_puff/spr_puff.yy",},
    {"name":"obj_enemy8","order":8,"path":"objects/obj_enemy8/obj_enemy8.yy",},
    {"name":"kirby_tileset","order":16,"path":"sprites/kirby_tileset/kirby_tileset.yy",},
    {"name":"obj_enemy1_1","order":14,"path":"objects/obj_enemy1_1/obj_enemy1_1.yy",},
    {"name":"spr_collider","order":16,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_enemy1","order":8,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"obj_enemy6","order":6,"path":"objects/obj_enemy6/obj_enemy6.yy",},
    {"name":"obj_enemy2_1","order":16,"path":"objects/obj_enemy2_1/obj_enemy2_1.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_enemy2_fast","order":26,"path":"sprites/spr_enemy2_fast/spr_enemy2_fast.yy",},
    {"name":"spr_tele","order":24,"path":"sprites/spr_tele/spr_tele.yy",},
    {"name":"Game_Boy_GBC___Kirbys_Dream_Land___Enemies","order":15,"path":"sprites/Game_Boy_GBC___Kirbys_Dream_Land___Enemies/Game_Boy_GBC___Kirbys_Dream_Land___Enemies.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"spr_enemy7","order":14,"path":"sprites/spr_enemy7/spr_enemy7.yy",},
    {"name":"obj_enemy3_0","order":3,"path":"objects/obj_enemy3_0/obj_enemy3_0.yy",},
    {"name":"spr_enemy6","order":13,"path":"sprites/spr_enemy6/spr_enemy6.yy",},
    {"name":"obj_enemy5","order":5,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"spr_spawner","order":20,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"obj_enemy3_1","order":18,"path":"objects/obj_enemy3_1/obj_enemy3_1.yy",},
    {"name":"spr_enemy5","order":12,"path":"sprites/spr_enemy5/spr_enemy5.yy",},
    {"name":"spr_kirby_float","order":21,"path":"sprites/spr_kirby_float/spr_kirby_float.yy",},
    {"name":"spr_kirby_run","order":19,"path":"sprites/spr_kirby_run/spr_kirby_run.yy",},
    {"name":"rm_2","order":2,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"spr_tileset2","order":3,"path":"tilesets/spr_tileset2/spr_tileset2.yy",},
    {"name":"obj_enemy4","order":4,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"spr_kirbyspritesheet","order":6,"path":"sprites/spr_kirbyspritesheet/spr_kirbyspritesheet.yy",},
    {"name":"spr_tileset3","order":5,"path":"tilesets/spr_tileset3/spr_tileset3.yy",},
    {"name":"obj_enemy7","order":7,"path":"objects/obj_enemy7/obj_enemy7.yy",},
    {"name":"spr_tileset","order":1,"path":"tilesets/spr_tileset/spr_tileset.yy",},
    {"name":"obj_enemy1_0","order":1,"path":"objects/obj_enemy1_0/obj_enemy1_0.yy",},
    {"name":"obj_collider","order":9,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"spr_camera","order":17,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"rm_4","order":4,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"spr_kirby_floating_falling","order":22,"path":"sprites/spr_kirby_floating_falling/spr_kirby_floating_falling.yy",},
    {"name":"spr_kirby_jumping_falling","order":23,"path":"sprites/spr_kirby_jumping_falling/spr_kirby_jumping_falling.yy",},
    {"name":"spr_enemy3","order":10,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_enemy2_0","order":2,"path":"objects/obj_enemy2_0/obj_enemy2_0.yy",},
    {"name":"spr_kirby","order":7,"path":"sprites/spr_kirby/spr_kirby.yy",},
    {"name":"obj_enemy_parent","order":11,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_tele","order":17,"path":"objects/obj_tele/obj_tele.yy",},
    {"name":"spr_enemy8","order":15,"path":"sprites/spr_enemy8/spr_enemy8.yy",},
    {"name":"spr_enemy2_landed","order":25,"path":"sprites/spr_enemy2_landed/spr_enemy2_landed.yy",},
    {"name":"obj_enemy1_2","order":15,"path":"objects/obj_enemy1_2/obj_enemy1_2.yy",},
    {"name":"rm_sideroom","order":1,"path":"rooms/rm_sideroom/rm_sideroom.yy",},
    {"name":"spr_enemy4","order":11,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"obj_spawner_enemy","order":13,"path":"objects/obj_spawner_enemy/obj_spawner_enemy.yy",},
  ],
}