{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"can_control","order":6,"path":"folders/Objects/can_control.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"for_reflection","order":11,"path":"folders/Sprites/for_reflection.yy",},
    {"name":"for_fox","order":12,"path":"folders/Sprites/for_fox.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_2","order":1,"path":"fonts/fnt_2/fnt_2.yy",},
    {"name":"obj_appear","order":2,"path":"objects/obj_appear/obj_appear.yy",},
    {"name":"obj_book","order":8,"path":"objects/obj_book/obj_book.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_collider_re","order":7,"path":"objects/obj_collider_re/obj_collider_re.yy",},
    {"name":"obj_disappear","order":1,"path":"objects/obj_disappear/obj_disappear.yy",},
    {"name":"obj_door","order":16,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_fox","order":1,"path":"objects/obj_fox/obj_fox.yy",},
    {"name":"obj_fragment","order":5,"path":"objects/obj_fragment/obj_fragment.yy",},
    {"name":"obj_ice","order":14,"path":"objects/obj_ice/obj_ice.yy",},
    {"name":"obj_instructions","order":13,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_intro_dialogue","order":11,"path":"objects/obj_intro_dialogue/obj_intro_dialogue.yy",},
    {"name":"obj_intro_text","order":9,"path":"objects/obj_intro_text/obj_intro_text.yy",},
    {"name":"obj_intro","order":10,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_platform_regular","order":15,"path":"objects/obj_platform_regular/obj_platform_regular.yy",},
    {"name":"obj_reflection","order":2,"path":"objects/obj_reflection/obj_reflection.yy",},
    {"name":"obj_title","order":12,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_final","order":17,"path":"objects/obj_final/obj_final.yy",},
    {"name":"rm_1","order":2,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"rm_2","order":3,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"rm_3","order":1,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_4","order":4,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"rm_5","order":5,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"rm_6","order":6,"path":"rooms/rm_6/rm_6.yy",},
    {"name":"rm_final","order":7,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"spr_bg","order":5,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_book","order":13,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"spr_disappear","order":1,"path":"sprites/spr_disappear/spr_disappear.yy",},
    {"name":"spr_door","order":17,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_fox_idle","order":1,"path":"sprites/spr_fox_idle/spr_fox_idle.yy",},
    {"name":"spr_fox_run","order":2,"path":"sprites/spr_fox_run/spr_fox_run.yy",},
    {"name":"spr_fragment_1","order":3,"path":"sprites/spr_fragment_1/spr_fragment_1.yy",},
    {"name":"spr_ice","order":16,"path":"sprites/spr_ice/spr_ice.yy",},
    {"name":"spr_intro","order":14,"path":"sprites/spr_intro/spr_intro.yy",},
    {"name":"spr_platform_1","order":2,"path":"sprites/spr_platform_1/spr_platform_1.yy",},
    {"name":"spr_platform","order":4,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_reflection_idle","order":3,"path":"sprites/spr_reflection_idle/spr_reflection_idle.yy",},
    {"name":"spr_reflection_run","order":4,"path":"sprites/spr_reflection_run/spr_reflection_run.yy",},
    {"name":"spr_title","order":15,"path":"sprites/spr_title/spr_title.yy",},
  ],
}