{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"rm_1","order":1,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"spr_reflection_idle","order":3,"path":"sprites/spr_reflection_idle/spr_reflection_idle.yy",},
    {"name":"obj_reflection","order":2,"path":"objects/obj_reflection/obj_reflection.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_fox_idle","order":2,"path":"sprites/spr_fox_idle/spr_fox_idle.yy",},
    {"name":"spr_fragment_1","order":7,"path":"sprites/spr_fragment_1/spr_fragment_1.yy",},
    {"name":"spr_bg","order":5,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_reflection_run","order":4,"path":"sprites/spr_reflection_run/spr_reflection_run.yy",},
    {"name":"spr_collectibles","order":6,"path":"sprites/spr_collectibles/spr_collectibles.yy",},
    {"name":"fnt_2","order":1,"path":"fonts/fnt_2/fnt_2.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_collider","order":1,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"obj_fragment","order":5,"path":"objects/obj_fragment/obj_fragment.yy",},
    {"name":"obj_fox","order":1,"path":"objects/obj_fox/obj_fox.yy",},
  ],
}