{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_finish","order":20,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"spr_gate","order":14,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"obj_npc2","order":1,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"rm_house","order":1,"path":"rooms/rm_house/rm_house.yy",},
    {"name":"obj_inventory","order":11,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_door2","order":8,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"obj_npc6","order":13,"path":"objects/obj_npc6/obj_npc6.yy",},
    {"name":"spr_door","order":5,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_gate","order":18,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"spr_gravel","order":9,"path":"sprites/spr_gravel/spr_gravel.yy",},
    {"name":"obj_sticks","order":15,"path":"objects/obj_sticks/obj_sticks.yy",},
    {"name":"obj_npc","order":7,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_door2","order":7,"path":"sprites/spr_door2/spr_door2.yy",},
    {"name":"obj_npc7","order":9,"path":"objects/obj_npc7/obj_npc7.yy",},
    {"name":"spr_stars","order":15,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"obj_npc4","order":10,"path":"objects/obj_npc4/obj_npc4.yy",},
    {"name":"obj_npc3","order":12,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_house","order":5,"path":"objects/obj_house/obj_house.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_house","order":3,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_stones","order":12,"path":"sprites/spr_stones/spr_stones.yy",},
    {"name":"spr_npc","order":6,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"rm_complete","order":2,"path":"rooms/rm_complete/rm_complete.yy",},
    {"name":"spr_inventory","order":8,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"obj_npc5","order":14,"path":"objects/obj_npc5/obj_npc5.yy",},
    {"name":"obj_stones","order":16,"path":"objects/obj_stones/obj_stones.yy",},
    {"name":"obj_water","order":17,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_water","order":13,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_stars","order":19,"path":"objects/obj_stars/obj_stars.yy",},
    {"name":"TileSet1","order":10,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"spr_sticks","order":11,"path":"sprites/spr_sticks/spr_sticks.yy",},
  ],
}