{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scp_prey","order":1,"path":"scripts/scp_prey/scp_prey.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"UI_manager","order":6,"path":"objects/UI_manager/UI_manager.yy",},
    {"name":"obj_target","order":5,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"background_0","order":3,"path":"sprites/background_0/background_0.yy",},
    {"name":"spr_prey_idle","order":12,"path":"sprites/spr_prey_idle/spr_prey_idle.yy",},
    {"name":"obj_arrow","order":8,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"par_preys","order":9,"path":"objects/par_preys/par_preys.yy",},
    {"name":"spr_dog_strip4","order":6,"path":"sprites/spr_dog_strip4/spr_dog_strip4.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_prey_walk","order":11,"path":"sprites/spr_prey_walk/spr_prey_walk.yy",},
    {"name":"obj_kirby","order":7,"path":"objects/obj_kirby/obj_kirby.yy",},
    {"name":"par_players","order":10,"path":"objects/par_players/par_players.yy",},
    {"name":"par_collision","order":3,"path":"objects/par_collision/par_collision.yy",},
    {"name":"spr_arrow","order":9,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_pointer","order":7,"path":"sprites/spr_pointer/spr_pointer.yy",},
  ],
}