{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"pick up watch","order":5,"path":"folders/Objects/pick up watch.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_linked_list","order":1,"path":"scripts/scr_linked_list/scr_linked_list.yy",},
    {"name":"spr_watchD","order":14,"path":"sprites/spr_watchD/spr_watchD.yy",},
    {"name":"spr_inventory","order":2,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_slot","order":3,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_watchC","order":12,"path":"sprites/spr_watchC/spr_watchC.yy",},
    {"name":"obj_watchD","order":4,"path":"objects/obj_watchD/obj_watchD.yy",},
    {"name":"spr_player_up","order":6,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_map","order":10,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"main","order":1,"path":"rooms/main/main.yy",},
    {"name":"spr_watchG","order":17,"path":"sprites/spr_watchG/spr_watchG.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_watchG","order":7,"path":"objects/obj_watchG/obj_watchG.yy",},
    {"name":"obj_watchI","order":9,"path":"objects/obj_watchI/obj_watchI.yy",},
    {"name":"spr_watchF","order":16,"path":"sprites/spr_watchF/spr_watchF.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_watchB","order":2,"path":"objects/obj_watchB/obj_watchB.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_watchE","order":15,"path":"sprites/spr_watchE/spr_watchE.yy",},
    {"name":"spr_watchI","order":19,"path":"sprites/spr_watchI/spr_watchI.yy",},
    {"name":"obj_gm","order":2,"path":"objects/obj_gm/obj_gm.yy",},
    {"name":"spr_watchH","order":18,"path":"sprites/spr_watchH/spr_watchH.yy",},
    {"name":"obj_watchH","order":8,"path":"objects/obj_watchH/obj_watchH.yy",},
    {"name":"spr_watchA","order":13,"path":"sprites/spr_watchA/spr_watchA.yy",},
    {"name":"obj_watchF","order":6,"path":"objects/obj_watchF/obj_watchF.yy",},
    {"name":"spr_watchB","order":11,"path":"sprites/spr_watchB/spr_watchB.yy",},
    {"name":"spr_watchJ","order":20,"path":"sprites/spr_watchJ/spr_watchJ.yy",},
    {"name":"obj_watchJ","order":10,"path":"objects/obj_watchJ/obj_watchJ.yy",},
    {"name":"obj_watchE","order":5,"path":"objects/obj_watchE/obj_watchE.yy",},
    {"name":"obj_watchA","order":1,"path":"objects/obj_watchA/obj_watchA.yy",},
    {"name":"spr_player_lt","order":9,"path":"sprites/spr_player_lt/spr_player_lt.yy",},
    {"name":"spr_player_rt","order":8,"path":"sprites/spr_player_rt/spr_player_rt.yy",},
    {"name":"obj_watchC","order":3,"path":"objects/obj_watchC/obj_watchC.yy",},
    {"name":"spr_player_dw","order":7,"path":"sprites/spr_player_dw/spr_player_dw.yy",},
  ],
}