{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_water_tilemap","order":12,"path":"sprites/spr_water_tilemap/spr_water_tilemap.yy",},
    {"name":"obj_bubbles","order":6,"path":"objects/obj_bubbles/obj_bubbles.yy",},
    {"name":"obj_temple_collider","order":11,"path":"objects/obj_temple_collider/obj_temple_collider.yy",},
    {"name":"obj_seaweed1","order":1,"path":"objects/obj_seaweed1/obj_seaweed1.yy",},
    {"name":"spr_seaweed2","order":14,"path":"sprites/spr_seaweed2/spr_seaweed2.yy",},
    {"name":"obj_text_box","order":14,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_chest","order":13,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"spr_bubbles","order":10,"path":"sprites/spr_bubbles/spr_bubbles.yy",},
    {"name":"obj_pearl_count","order":16,"path":"objects/obj_pearl_count/obj_pearl_count.yy",},
    {"name":"obj_coral","order":2,"path":"objects/obj_coral/obj_coral.yy",},
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_squid","order":4,"path":"sprites/spr_squid/spr_squid.yy",},
    {"name":"spr_temple_tilemap","order":13,"path":"sprites/spr_temple_tilemap/spr_temple_tilemap.yy",},
    {"name":"obj_seaweed2","order":3,"path":"objects/obj_seaweed2/obj_seaweed2.yy",},
    {"name":"spr_seaweed1","order":7,"path":"sprites/spr_seaweed1/spr_seaweed1.yy",},
    {"name":"spr_collider","order":16,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_icons","order":6,"path":"sprites/spr_icons/spr_icons.yy",},
    {"name":"spr_seaangler","order":3,"path":"sprites/spr_seaangler/spr_seaangler.yy",},
    {"name":"obj_fish1","order":8,"path":"objects/obj_fish1/obj_fish1.yy",},
    {"name":"spr_orangefish","order":1,"path":"sprites/spr_orangefish/spr_orangefish.yy",},
    {"name":"obj_tablet_collider","order":12,"path":"objects/obj_tablet_collider/obj_tablet_collider.yy",},
    {"name":"obj_fish2","order":5,"path":"objects/obj_fish2/obj_fish2.yy",},
    {"name":"spr_clam","order":9,"path":"sprites/spr_clam/spr_clam.yy",},
    {"name":"spr_text_box","order":17,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"obj_wall","order":10,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_fish3","order":15,"path":"objects/obj_fish3/obj_fish3.yy",},
    {"name":"spr_chest","order":8,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"obj_clam","order":7,"path":"objects/obj_clam/obj_clam.yy",},
    {"name":"spr_purplefish","order":2,"path":"sprites/spr_purplefish/spr_purplefish.yy",},
    {"name":"obj_shells","order":4,"path":"objects/obj_shells/obj_shells.yy",},
    {"name":"snd_bubbles","order":1,"path":"sounds/snd_bubbles/snd_bubbles.yy",},
    {"name":"water_tileset","order":1,"path":"tilesets/water_tileset/water_tileset.yy",},
    {"name":"rm_temple","order":1,"path":"rooms/rm_temple/rm_temple.yy",},
    {"name":"spr_coral","order":5,"path":"sprites/spr_coral/spr_coral.yy",},
    {"name":"spr_wall","order":15,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_ui","order":11,"path":"sprites/spr_ui/spr_ui.yy",},
  ],
}