{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy1","order":6,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_tile","order":15,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"obj_pipe","order":8,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"obj_tile","order":9,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"sprite_pipe","order":14,"path":"sprites/sprite_pipe/sprite_pipe.yy",},
    {"name":"tiles_2","order":4,"path":"sprites/tiles_2/tiles_2.yy",},
    {"name":"obj_death_enemy","order":7,"path":"objects/obj_death_enemy/obj_death_enemy.yy",},
    {"name":"spr_mario_walk","order":16,"path":"sprites/spr_mario_walk/spr_mario_walk.yy",},
    {"name":"tiles","order":3,"path":"tilesets/tiles/tiles.yy",},
    {"name":"SPR_ENEMIES","order":11,"path":"sprites/SPR_ENEMIES/SPR_ENEMIES.yy",},
    {"name":"spr_hole","order":8,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_tiles_ground","order":6,"path":"sprites/spr_tiles_ground/spr_tiles_ground.yy",},
    {"name":"obj_mario","order":2,"path":"objects/obj_mario/obj_mario.yy",},
    {"name":"obj_hole","order":4,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"spr_enemy1","order":12,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"obj_checkpoint","order":5,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"TileSet4","order":5,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"spr_checkpoint","order":9,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"room_death","order":1,"path":"rooms/room_death/room_death.yy",},
    {"name":"spr_enemy_dead","order":13,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"bg_1_1","order":1,"path":"sprites/bg_1_1/bg_1_1.yy",},
  ],
}