{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_border","order":4,"path":"objects/obj_border/obj_border.yy",},
    {"name":"spr_collider","order":1,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"obj_textBox","order":5,"path":"objects/obj_textBox/obj_textBox.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_trigger","order":6,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"spr_trigger","order":7,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_tileset_decor","order":5,"path":"sprites/spr_tileset_decor/spr_tileset_decor.yy",},
    {"name":"spr_border","order":3,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_textBox","order":4,"path":"sprites/spr_textBox/spr_textBox.yy",},
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"spr_tileset_floor","order":6,"path":"sprites/spr_tileset_floor/spr_tileset_floor.yy",},
    {"name":"obj_soundManager","order":7,"path":"objects/obj_soundManager/obj_soundManager.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
  ],
}