{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy2_bullet","order":35,"path":"sprites/spr_enemy2_bullet/spr_enemy2_bullet.yy",},
    {"name":"spr_textbox","order":22,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_p2_camera","order":10,"path":"objects/obj_p2_camera/obj_p2_camera.yy",},
    {"name":"spr_p2_attack","order":29,"path":"sprites/spr_p2_attack/spr_p2_attack.yy",},
    {"name":"obj_textbox","order":15,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_potion","order":31,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"spr_enemy2_die","order":34,"path":"sprites/spr_enemy2_die/spr_enemy2_die.yy",},
    {"name":"spr_p1_hit","order":23,"path":"sprites/spr_p1_hit/spr_p1_hit.yy",},
    {"name":"ts_tilemap","order":2,"path":"tilesets/ts_tilemap/ts_tilemap.yy",},
    {"name":"obj_p1_camera","order":2,"path":"objects/obj_p1_camera/obj_p1_camera.yy",},
    {"name":"obj_p2_arrow","order":3,"path":"objects/obj_p2_arrow/obj_p2_arrow.yy",},
    {"name":"spr_p1_arrow","order":32,"path":"sprites/spr_p1_arrow/spr_p1_arrow.yy",},
    {"name":"spr_p2_walk","order":4,"path":"sprites/spr_p2_walk/spr_p2_walk.yy",},
    {"name":"obj_potion","order":17,"path":"objects/obj_potion/obj_potion.yy",},
    {"name":"spr_enemy2","order":33,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_p1_arrow","order":19,"path":"objects/obj_p1_arrow/obj_p1_arrow.yy",},
    {"name":"spr_p2","order":1,"path":"sprites/spr_p2/spr_p2.yy",},
    {"name":"spr_tilemap","order":7,"path":"sprites/spr_tilemap/spr_tilemap.yy",},
    {"name":"rm_final","order":4,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"rm_room3","order":1,"path":"rooms/rm_room3/rm_room3.yy",},
    {"name":"spr_p1_attack","order":9,"path":"sprites/spr_p1_attack/spr_p1_attack.yy",},
    {"name":"spr_filler","order":16,"path":"sprites/spr_filler/spr_filler.yy",},
    {"name":"spr_enemy_die","order":28,"path":"sprites/spr_enemy_die/spr_enemy_die.yy",},
    {"name":"spr_p1_walk","order":2,"path":"sprites/spr_p1_walk/spr_p1_walk.yy",},
    {"name":"spr_p2_lives","order":36,"path":"sprites/spr_p2_lives/spr_p2_lives.yy",},
    {"name":"spr_enemy_walk","order":26,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_p1_lives","order":37,"path":"sprites/spr_p1_lives/spr_p1_lives.yy",},
    {"name":"obj_players","order":21,"path":"objects/obj_players/obj_players.yy",},
    {"name":"obj_enemy","order":16,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"ts_sewers","order":3,"path":"tilesets/ts_sewers/ts_sewers.yy",},
    {"name":"game_managers","order":20,"path":"objects/game_managers/game_managers.yy",},
    {"name":"spr_enemy","order":25,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_door","order":8,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy2_bullet","order":23,"path":"objects/obj_enemy2_bullet/obj_enemy2_bullet.yy",},
    {"name":"spr_p1_dead","order":24,"path":"sprites/spr_p1_dead/spr_p1_dead.yy",},
    {"name":"rm_room2","order":2,"path":"rooms/rm_room2/rm_room2.yy",},
    {"name":"obj_p1","order":1,"path":"objects/obj_p1/obj_p1.yy",},
    {"name":"spr_p2_dead","order":30,"path":"sprites/spr_p2_dead/spr_p2_dead.yy",},
    {"name":"spr_p2_arrow","order":13,"path":"sprites/spr_p2_arrow/spr_p2_arrow.yy",},
    {"name":"obj_all_enemy","order":24,"path":"objects/obj_all_enemy/obj_all_enemy.yy",},
    {"name":"spr_p1","order":5,"path":"sprites/spr_p1/spr_p1.yy",},
    {"name":"spr_enemy_attack","order":27,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"rm_room4","order":3,"path":"rooms/rm_room4/rm_room4.yy",},
    {"name":"obj_enemy2","order":22,"path":"objects/obj_enemy2/obj_enemy2.yy",},
  ],
}