{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_spawner_enemy","order":15,"path":"objects/obj_spawner_enemy/obj_spawner_enemy.yy",},
    {"name":"obj_enemy_4","order":4,"path":"objects/obj_enemy_4/obj_enemy_4.yy",},
    {"name":"spr_collider","order":9,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_enemy_5","order":8,"path":"sprites/spr_enemy_5/spr_enemy_5.yy",},
    {"name":"obj_eat_collider","order":14,"path":"objects/obj_eat_collider/obj_eat_collider.yy",},
    {"name":"obj_enemy_3","order":2,"path":"objects/obj_enemy_3/obj_enemy_3.yy",},
    {"name":"spr_kirby_small","order":10,"path":"sprites/spr_kirby_small/spr_kirby_small.yy",},
    {"name":"obj_enemies_walking","order":17,"path":"objects/obj_enemies_walking/obj_enemies_walking.yy",},
    {"name":"spr_projectile","order":13,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"obj_enemy_collider","order":18,"path":"objects/obj_enemy_collider/obj_enemy_collider.yy",},
    {"name":"spr_enemy_4","order":6,"path":"sprites/spr_enemy_4/spr_enemy_4.yy",},
    {"name":"spr_kirby_large","order":12,"path":"sprites/spr_kirby_large/spr_kirby_large.yy",},
    {"name":"rm_part2","order":1,"path":"rooms/rm_part2/rm_part2.yy",},
    {"name":"obj_enemies","order":13,"path":"objects/obj_enemies/obj_enemies.yy",},
    {"name":"obj_star","order":11,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_enemy_2","order":1,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_enemy_3","order":4,"path":"sprites/spr_enemy_3/spr_enemy_3.yy",},
    {"name":"obj_enemy_5","order":6,"path":"objects/obj_enemy_5/obj_enemy_5.yy",},
    {"name":"obj_collider","order":9,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"spr_star","order":11,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_enemy_1","order":1,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"spr_spawner","order":15,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_projectile","order":12,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_eatcollider","order":14,"path":"sprites/spr_eatcollider/spr_eatcollider.yy",},
    {"name":"spr_enemy_2","order":3,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
  ],
}