{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":10,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":9,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":1,"path":"folders/图块集.yy",},
    {"name":"声音","order":2,"path":"folders/声音.yy",},
    {"name":"字体","order":6,"path":"folders/字体.yy",},
    {"name":"序列","order":8,"path":"folders/序列.yy",},
    {"name":"房间","order":13,"path":"folders/房间.yy",},
    {"name":"扩展","order":12,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":7,"path":"folders/时间轴.yy",},
    {"name":"物体","order":14,"path":"folders/物体.yy",},
    {"name":"appearance","order":17,"path":"folders/物体/appearance.yy",},
    {"name":"managers","order":22,"path":"folders/物体/managers.yy",},
    {"name":"potions","order":18,"path":"folders/物体/potions.yy",},
    {"name":"组3","order":21,"path":"folders/物体/组3.yy",},
    {"name":"着色器","order":5,"path":"folders/着色器.yy",},
    {"name":"组1","order":43,"path":"folders/精灵/组1.yy",},
    {"name":"组2","order":44,"path":"folders/精灵/组2.yy",},
    {"name":"组3","order":45,"path":"folders/精灵/组3.yy",},
    {"name":"脚本","order":4,"path":"folders/脚本.yy",},
    {"name":"路径","order":1,"path":"folders/脚本/路径.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_head4","order":14,"path":"sprites/spr_head4/spr_head4.yy",},
    {"name":"spr_body1","order":1,"path":"sprites/spr_body1/spr_body1.yy",},
    {"name":"spr_cloth","order":6,"path":"sprites/spr_cloth/spr_cloth.yy",},
    {"name":"spr_head5","order":15,"path":"sprites/spr_head5/spr_head5.yy",},
    {"name":"spr_head0","order":10,"path":"sprites/spr_head0/spr_head0.yy",},
    {"name":"spr_head1","order":11,"path":"sprites/spr_head1/spr_head1.yy",},
    {"name":"spr_pants1","order":17,"path":"sprites/spr_pants1/spr_pants1.yy",},
    {"name":"spr_enter","order":7,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"sound_win","order":4,"path":"sounds/sound_win/sound_win.yy",},
    {"name":"spr_pink_potion","order":2,"path":"sprites/spr_pink_potion/spr_pink_potion.yy",},
    {"name":"spr_start","order":5,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_goodend","order":4,"path":"objects/obj_goodend/obj_goodend.yy",},
    {"name":"testroom","order":1,"path":"rooms/testroom/testroom.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_character_moving","order":9,"path":"objects/obj_character_moving/obj_character_moving.yy",},
    {"name":"obj_name_input","order":3,"path":"objects/obj_name_input/obj_name_input.yy",},
    {"name":"obj_BGM_player","order":5,"path":"objects/obj_BGM_player/obj_BGM_player.yy",},
    {"name":"control","order":12,"path":"sprites/control/control.yy",},
    {"name":"obj_green","order":1,"path":"objects/obj_green/obj_green.yy",},
    {"name":"spr_black","order":47,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"obj_badend","order":1,"path":"objects/obj_badend/obj_badend.yy",},
    {"name":"spr_eye2","order":8,"path":"sprites/spr_eye2/spr_eye2.yy",},
    {"name":"sound_lose","order":3,"path":"sounds/sound_lose/sound_lose.yy",},
    {"name":"spr_grab","order":1,"path":"sprites/spr_grab/spr_grab.yy",},
    {"name":"room_win","order":2,"path":"rooms/room_win/room_win.yy",},
    {"name":"obj_pants","order":4,"path":"objects/obj_pants/obj_pants.yy",},
    {"name":"obj_enter2","order":9,"path":"objects/obj_enter2/obj_enter2.yy",},
    {"name":"obj_red","order":3,"path":"objects/obj_red/obj_red.yy",},
    {"name":"obj_white","order":3,"path":"objects/obj_white/obj_white.yy",},
    {"name":"obj_enter","order":6,"path":"objects/obj_enter/obj_enter.yy",},
    {"name":"spr_stand","order":8,"path":"sprites/spr_stand/spr_stand.yy",},
    {"name":"spr_body5","order":5,"path":"sprites/spr_body5/spr_body5.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_slotm1","order":10,"path":"sprites/spr_slotm1/spr_slotm1.yy",},
    {"name":"obj_yellow","order":4,"path":"objects/obj_yellow/obj_yellow.yy",},
    {"name":"obj_eye","order":2,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"obj_lefthead","order":5,"path":"objects/obj_lefthead/obj_lefthead.yy",},
    {"name":"spr_inventory","order":9,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"obj_body_b","order":7,"path":"objects/obj_body_b/obj_body_b.yy",},
    {"name":"spr_slotm2","order":11,"path":"sprites/spr_slotm2/spr_slotm2.yy",},
    {"name":"room_mc3","order":8,"path":"rooms/room_mc3/room_mc3.yy",},
    {"name":"spr_red_potion","order":3,"path":"sprites/spr_red_potion/spr_red_potion.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"spr_white49","order":13,"path":"sprites/spr_white49/spr_white49.yy",},
    {"name":"spr_white","order":4,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_head3","order":13,"path":"sprites/spr_head3/spr_head3.yy",},
    {"name":"spr_pants2","order":18,"path":"sprites/spr_pants2/spr_pants2.yy",},
    {"name":"Earth","order":46,"path":"sprites/Earth/Earth.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_green_potion","order":1,"path":"sprites/spr_green_potion/spr_green_potion.yy",},
    {"name":"spr_head2","order":12,"path":"sprites/spr_head2/spr_head2.yy",},
    {"name":"spr_eye4","order":9,"path":"sprites/spr_eye4/spr_eye4.yy",},
    {"name":"spr_left","order":8,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_enter2","order":11,"path":"sprites/spr_enter2/spr_enter2.yy",},
    {"name":"spr_pants4","order":20,"path":"sprites/spr_pants4/spr_pants4.yy",},
    {"name":"spr_goodend","order":3,"path":"sprites/spr_goodend/spr_goodend.yy",},
    {"name":"spr_pants0","order":16,"path":"sprites/spr_pants0/spr_pants0.yy",},
    {"name":"spr_badend","order":2,"path":"sprites/spr_badend/spr_badend.yy",},
    {"name":"spr_yellow_potion","order":4,"path":"sprites/spr_yellow_potion/spr_yellow_potion.yy",},
    {"name":"obj_control","order":11,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_body3","order":3,"path":"sprites/spr_body3/spr_body3.yy",},
    {"name":"obj_cloth","order":5,"path":"objects/obj_cloth/obj_cloth.yy",},
    {"name":"spr_pants3","order":19,"path":"sprites/spr_pants3/spr_pants3.yy",},
    {"name":"sound_BGM","order":5,"path":"sounds/sound_BGM/sound_BGM.yy",},
    {"name":"room_lose","order":3,"path":"rooms/room_lose/room_lose.yy",},
    {"name":"obj_eye_b","order":6,"path":"objects/obj_eye_b/obj_eye_b.yy",},
    {"name":"obj_traits_text","order":7,"path":"objects/obj_traits_text/obj_traits_text.yy",},
    {"name":"Start","order":5,"path":"rooms/Start/Start.yy",},
    {"name":"spr_eye1","order":7,"path":"sprites/spr_eye1/spr_eye1.yy",},
    {"name":"obj_pant_b","order":8,"path":"objects/obj_pant_b/obj_pant_b.yy",},
    {"name":"room_earth","order":6,"path":"rooms/room_earth/room_earth.yy",},
    {"name":"room_mc","order":4,"path":"rooms/room_mc/room_mc.yy",},
    {"name":"spr_walk","order":9,"path":"sprites/spr_walk/spr_walk.yy",},
    {"name":"room_mc2","order":7,"path":"rooms/room_mc2/room_mc2.yy",},
    {"name":"obj_slot","order":9,"path":"objects/obj_slot/obj_slot.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_black","order":10,"path":"objects/obj_black/obj_black.yy",},
    {"name":"sound_slotmachine","order":1,"path":"sounds/sound_slotmachine/sound_slotmachine.yy",},
    {"name":"spr_body2","order":2,"path":"sprites/spr_body2/spr_body2.yy",},
    {"name":"spr_body4","order":4,"path":"sprites/spr_body4/spr_body4.yy",},
    {"name":"spr_character","order":16,"path":"sprites/spr_character/spr_character.yy",},
    {"name":"obj_inventory_manager","order":1,"path":"objects/obj_inventory_manager/obj_inventory_manager.yy",},
    {"name":"obj_earth","order":8,"path":"objects/obj_earth/obj_earth.yy",},
    {"name":"obj_blue","order":2,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"spr_traits_text","order":10,"path":"sprites/spr_traits_text/spr_traits_text.yy",},
    {"name":"spr_pants5","order":21,"path":"sprites/spr_pants5/spr_pants5.yy",},
    {"name":"obj_character_manager","order":4,"path":"objects/obj_character_manager/obj_character_manager.yy",},
    {"name":"obj_body","order":3,"path":"objects/obj_body/obj_body.yy",},
    {"name":"Sound_changechoth","order":2,"path":"sounds/Sound_changechoth/Sound_changechoth.yy",},
    {"name":"spr_eye0","order":6,"path":"sprites/spr_eye0/spr_eye0.yy",},
  ],
}