{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_photo4","order":7,"path":"objects/obj_photo4/obj_photo4.yy",},
    {"name":"spr_photo1","order":3,"path":"sprites/spr_photo1/spr_photo1.yy",},
    {"name":"spr_photo4","order":11,"path":"sprites/spr_photo4/spr_photo4.yy",},
    {"name":"spr_photo3","order":10,"path":"sprites/spr_photo3/spr_photo3.yy",},
    {"name":"obj_photo5","order":10,"path":"objects/obj_photo5/obj_photo5.yy",},
    {"name":"spr_photo2","order":9,"path":"sprites/spr_photo2/spr_photo2.yy",},
    {"name":"spr_portal","order":12,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"rm_3","order":2,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"spr_obstacle","order":16,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_water","order":2,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_left","order":6,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"obj_begin","order":2,"path":"objects/obj_begin/obj_begin.yy",},
    {"name":"spr_down","order":4,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_photo5","order":14,"path":"sprites/spr_photo5/spr_photo5.yy",},
    {"name":"obj_tutorial","order":11,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"rm_4","order":3,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"spr_up","order":5,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"rm_2","order":1,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"sound_water","order":3,"path":"sounds/sound_water/sound_water.yy",},
    {"name":"spr_tutorial","order":15,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"obj_instruction","order":9,"path":"objects/obj_instruction/obj_instruction.yy",},
    {"name":"sound_board","order":2,"path":"sounds/sound_board/sound_board.yy",},
    {"name":"room_start","order":5,"path":"rooms/room_start/room_start.yy",},
    {"name":"obj_pipe","order":1,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"obj_photo3","order":6,"path":"objects/obj_photo3/obj_photo3.yy",},
    {"name":"obj_water","order":3,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_portal","order":8,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"rm_5","order":4,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"spr_idle","order":8,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"obj_photo1","order":4,"path":"objects/obj_photo1/obj_photo1.yy",},
    {"name":"obj_obstacles","order":12,"path":"objects/obj_obstacles/obj_obstacles.yy",},
    {"name":"spr_instruction","order":13,"path":"sprites/spr_instruction/spr_instruction.yy",},
    {"name":"spr_pipe","order":1,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"sound_portal","order":1,"path":"sounds/sound_portal/sound_portal.yy",},
    {"name":"spr_right","order":7,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"obj_photo2","order":5,"path":"objects/obj_photo2/obj_photo2.yy",},
  ],
}