{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_pipedoor2","order":13,"path":"objects/obj_pipedoor2/obj_pipedoor2.yy",},
    {"name":"mariomove","order":17,"path":"sprites/mariomove/mariomove.yy",},
    {"name":"obj_mario","order":1,"path":"objects/obj_mario/obj_mario.yy",},
    {"name":"obj_checkpoint","order":5,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Room13","order":2,"path":"rooms/Room13/Room13.yy",},
    {"name":"obj_pipedoor","order":12,"path":"objects/obj_pipedoor/obj_pipedoor.yy",},
    {"name":"game_over","order":1,"path":"rooms/game_over/game_over.yy",},
    {"name":"obj_cam","order":3,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"obj_goomba","order":7,"path":"objects/obj_goomba/obj_goomba.yy",},
    {"name":"obj_mushroombox","order":9,"path":"objects/obj_mushroombox/obj_mushroombox.yy",},
    {"name":"Sprite19","order":19,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"obj_death","order":4,"path":"objects/obj_death/obj_death.yy",},
    {"name":"Sprite7","order":7,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite13","order":13,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"large_mario","order":18,"path":"sprites/large_mario/large_mario.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_collider","order":4,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"Room14","order":3,"path":"rooms/Room14/Room14.yy",},
    {"name":"spr_pipedoor","order":16,"path":"sprites/spr_pipedoor/spr_pipedoor.yy",},
    {"name":"obj_ui","order":11,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite20","order":20,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"amario","order":14,"path":"sprites/amario/amario.yy",},
    {"name":"obj_mushroom","order":14,"path":"objects/obj_mushroom/obj_mushroom.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"obj_pipe","order":10,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"spr_goomba_squished","order":12,"path":"sprites/spr_goomba_squished/spr_goomba_squished.yy",},
    {"name":"obj_collider","order":2,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_brick","order":8,"path":"objects/obj_brick/obj_brick.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"mario","order":3,"path":"sprites/mario/mario.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}