{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"materials","order":1,"path":"folders/Sprites/materials.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dishes","order":3,"path":"objects/obj_dishes/obj_dishes.yy",},
    {"name":"obj_list","order":5,"path":"objects/obj_list/obj_list.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_mat_inventory","order":4,"path":"objects/obj_mat_inventory/obj_mat_inventory.yy",},
    {"name":"obj_materials","order":2,"path":"objects/obj_materials/obj_materials.yy",},
    {"name":"spr_dish_fish","order":1,"path":"sprites/spr_dish_fish/spr_dish_fish.yy",},
    {"name":"spr_dish_tomato","order":2,"path":"sprites/spr_dish_tomato/spr_dish_tomato.yy",},
    {"name":"spr_mat_chicken","order":1,"path":"sprites/spr_mat_chicken/spr_mat_chicken.yy",},
    {"name":"spr_mat_fish","order":2,"path":"sprites/spr_mat_fish/spr_mat_fish.yy",},
    {"name":"spr_mat_leek","order":3,"path":"sprites/spr_mat_leek/spr_mat_leek.yy",},
    {"name":"spr_mat_peas","order":4,"path":"sprites/spr_mat_peas/spr_mat_peas.yy",},
    {"name":"spr_mat_tomato","order":5,"path":"sprites/spr_mat_tomato/spr_mat_tomato.yy",},
    {"name":"Sprite10","order":16,"path":"sprites/Sprite10/Sprite10.yy",},
  ],
}