{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_player_icon","order":11,"path":"objects/obj_player_icon/obj_player_icon.yy",},
    {"name":"spr_house","order":9,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"ts_background","order":2,"path":"tilesets/ts_background/ts_background.yy",},
    {"name":"spr_tile_map","order":6,"path":"sprites/spr_tile_map/spr_tile_map.yy",},
    {"name":"obj_candy","order":2,"path":"objects/obj_candy/obj_candy.yy",},
    {"name":"rm_beginning","order":1,"path":"rooms/rm_beginning/rm_beginning.yy",},
    {"name":"spr_filler","order":13,"path":"sprites/spr_filler/spr_filler.yy",},
    {"name":"obj_door","order":14,"path":"objects/obj_door/obj_door.yy",},
    {"name":"rm_game_over","order":4,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"rm_end_succeed","order":6,"path":"rooms/rm_end_succeed/rm_end_succeed.yy",},
    {"name":"snd_candy","order":1,"path":"sounds/snd_candy/snd_candy.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_icon","order":10,"path":"sprites/spr_player_icon/spr_player_icon.yy",},
    {"name":"rm_extra","order":7,"path":"rooms/rm_extra/rm_extra.yy",},
    {"name":"rm_end_fail","order":5,"path":"rooms/rm_end_fail/rm_end_fail.yy",},
    {"name":"obj_candy_icon","order":10,"path":"objects/obj_candy_icon/obj_candy_icon.yy",},
    {"name":"spr_cake","order":12,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"obj_house","order":5,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_ending_door","order":6,"path":"objects/obj_ending_door/obj_ending_door.yy",},
    {"name":"TileSet3","order":1,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_text_game_over","order":15,"path":"objects/obj_text_game_over/obj_text_game_over.yy",},
    {"name":"obj_textbox","order":12,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_life_full","order":8,"path":"sprites/spr_life_full/spr_life_full.yy",},
    {"name":"spr_donut","order":2,"path":"sprites/spr_donut/spr_donut.yy",},
    {"name":"obj_life","order":4,"path":"objects/obj_life/obj_life.yy",},
    {"name":"obj_pit","order":9,"path":"objects/obj_pit/obj_pit.yy",},
    {"name":"obj_cake","order":13,"path":"objects/obj_cake/obj_cake.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_textbox","order":11,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_wife","order":1,"path":"sprites/spr_wife/spr_wife.yy",},
    {"name":"spr_player_walk","order":4,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_text","order":7,"path":"objects/obj_text/obj_text.yy",},
  ],
}