{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_5","order":10,"path":"sprites/spr_5/spr_5.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"spr_1","order":1,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_button1","order":4,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"spr_down","order":13,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_button2","order":5,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_win","order":18,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_4","order":7,"path":"objects/obj_4/obj_4.yy",},
    {"name":"spr_4","order":7,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_button5","order":11,"path":"sprites/spr_button5/spr_button5.yy",},
    {"name":"spr_button3","order":6,"path":"sprites/spr_button3/spr_button3.yy",},
    {"name":"spr_3","order":3,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_2","order":1,"path":"objects/obj_2/obj_2.yy",},
    {"name":"obj_button1","order":4,"path":"objects/obj_button1/obj_button1.yy",},
    {"name":"spr_2","order":2,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"obj_3","order":2,"path":"objects/obj_3/obj_3.yy",},
    {"name":"spr_up","order":12,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_left","order":14,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"obj_button4","order":9,"path":"objects/obj_button4/obj_button4.yy",},
    {"name":"obj_level","order":12,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_idle","order":16,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"obj_button2","order":5,"path":"objects/obj_button2/obj_button2.yy",},
    {"name":"obj_button5","order":11,"path":"objects/obj_button5/obj_button5.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room_start","order":5,"path":"rooms/Room_start/Room_start.yy",},
    {"name":"spr_background","order":17,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_5","order":10,"path":"objects/obj_5/obj_5.yy",},
    {"name":"spr_right","order":15,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"obj_button3","order":6,"path":"objects/obj_button3/obj_button3.yy",},
    {"name":"obj_portal","order":8,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_start","order":14,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_button4","order":9,"path":"sprites/spr_button4/spr_button4.yy",},
    {"name":"obj_win","order":13,"path":"objects/obj_win/obj_win.yy",},
    {"name":"spr_portal","order":8,"path":"sprites/spr_portal/spr_portal.yy",},
  ],
}