{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_battle","order":12,"path":"objects/obj_battle/obj_battle.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cloud","order":9,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_collision","order":13,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_dark_bg","order":4,"path":"objects/obj_dark_bg/obj_dark_bg.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_flashlight","order":2,"path":"objects/obj_flashlight/obj_flashlight.yy",},
    {"name":"obj_ghost","order":10,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_inventory","order":11,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_lever","order":6,"path":"objects/obj_lever/obj_lever.yy",},
    {"name":"obj_music","order":7,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_room_2","order":8,"path":"objects/obj_room_2/obj_room_2.yy",},
    {"name":"obj_trees","order":3,"path":"objects/obj_trees/obj_trees.yy",},
    {"name":"rm_2","order":1,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"rm_battle","order":2,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"snd_combat","order":1,"path":"sounds/snd_combat/snd_combat.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_boss_pic","order":11,"path":"sprites/spr_boss_pic/spr_boss_pic.yy",},
    {"name":"spr_cloud","order":7,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_dark_bg","order":4,"path":"sprites/spr_dark_bg/spr_dark_bg.yy",},
    {"name":"spr_enemy_pic","order":10,"path":"sprites/spr_enemy_pic/spr_enemy_pic.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_flashlight","order":3,"path":"sprites/spr_flashlight/spr_flashlight.yy",},
    {"name":"spr_ghost","order":8,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_lever","order":6,"path":"sprites/spr_lever/spr_lever.yy",},
    {"name":"spr_player_pic","order":9,"path":"sprites/spr_player_pic/spr_player_pic.yy",},
    {"name":"spr_trees","order":5,"path":"sprites/spr_trees/spr_trees.yy",},
  ],
}