{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemies; obstacles","order":21,"path":"folders/Objects/enemies; obstacles.yy",},
    {"name":"map","order":16,"path":"folders/Objects/map.yy",},
    {"name":"settings","order":15,"path":"folders/Objects/settings.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies; obstacles","order":16,"path":"folders/Sprites/enemies; obstacles.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"player","order":15,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_book","order":22,"path":"objects/obj_book/obj_book.yy",},
    {"name":"obj_boss","order":7,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_diary","order":23,"path":"objects/obj_diary/obj_diary.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_end_narrative","order":13,"path":"objects/obj_end_narrative/obj_end_narrative.yy",},
    {"name":"obj_ghost_2","order":3,"path":"objects/obj_ghost_2/obj_ghost_2.yy",},
    {"name":"obj_ghost","order":2,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_hat_ghost_2","order":5,"path":"objects/obj_hat_ghost_2/obj_hat_ghost_2.yy",},
    {"name":"obj_hat_ghost","order":4,"path":"objects/obj_hat_ghost/obj_hat_ghost.yy",},
    {"name":"obj_intro","order":1,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_item_manager","order":2,"path":"objects/obj_item_manager/obj_item_manager.yy",},
    {"name":"obj_item","order":4,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_narrative_2","order":11,"path":"objects/obj_narrative_2/obj_narrative_2.yy",},
    {"name":"obj_narrative","order":9,"path":"objects/obj_narrative/obj_narrative.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playeronmap","order":1,"path":"objects/obj_playeronmap/obj_playeronmap.yy",},
    {"name":"obj_spikes","order":6,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_txt_box_2","order":12,"path":"objects/obj_txt_box_2/obj_txt_box_2.yy",},
    {"name":"obj_txt_box_3","order":14,"path":"objects/obj_txt_box_3/obj_txt_box_3.yy",},
    {"name":"obj_txt_box","order":8,"path":"objects/obj_txt_box/obj_txt_box.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_1","order":2,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"rm_3","order":3,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_4","order":5,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"rm_initial","order":1,"path":"rooms/rm_initial/rm_initial.yy",},
    {"name":"rm_intro","order":4,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"scr_intro","order":1,"path":"scripts/scr_intro/scr_intro.yy",},
    {"name":"snd_hurt","order":4,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_item_pick_up","order":1,"path":"sounds/snd_item_pick_up/snd_item_pick_up.yy",},
    {"name":"snd_lvl_up","order":3,"path":"sounds/snd_lvl_up/snd_lvl_up.yy",},
    {"name":"snd_player_attack","order":2,"path":"sounds/snd_player_attack/snd_player_attack.yy",},
    {"name":"snd_type","order":5,"path":"sounds/snd_type/snd_type.yy",},
    {"name":"spr_anne","order":7,"path":"sprites/spr_anne/spr_anne.yy",},
    {"name":"spr_antidote","order":6,"path":"sprites/spr_antidote/spr_antidote.yy",},
    {"name":"spr_book","order":8,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"spr_boss_angry","order":6,"path":"sprites/spr_boss_angry/spr_boss_angry.yy",},
    {"name":"spr_boss","order":5,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_cake","order":3,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"spr_cheesecake","order":1,"path":"sprites/spr_cheesecake/spr_cheesecake.yy",},
    {"name":"spr_cupcake","order":2,"path":"sprites/spr_cupcake/spr_cupcake.yy",},
    {"name":"spr_diary","order":9,"path":"sprites/spr_diary/spr_diary.yy",},
    {"name":"spr_door","order":6,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_hat_ghost","order":1,"path":"sprites/spr_hat_ghost/spr_hat_ghost.yy",},
    {"name":"spr_ice_pop","order":4,"path":"sprites/spr_ice_pop/spr_ice_pop.yy",},
    {"name":"spr_magic_potion","order":7,"path":"sprites/spr_magic_potion/spr_magic_potion.yy",},
    {"name":"spr_map_bg","order":7,"path":"sprites/spr_map_bg/spr_map_bg.yy",},
    {"name":"spr_moving_wall","order":2,"path":"sprites/spr_moving_wall/spr_moving_wall.yy",},
    {"name":"spr_net","order":5,"path":"sprites/spr_net/spr_net.yy",},
    {"name":"spr_player_2","order":1,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"spr_player_3","order":2,"path":"sprites/spr_player_3/spr_player_3.yy",},
    {"name":"spr_player_super","order":3,"path":"sprites/spr_player_super/spr_player_super.yy",},
    {"name":"spr_playeronmap","order":9,"path":"sprites/spr_playeronmap/spr_playeronmap.yy",},
    {"name":"spr_spikes","order":3,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_text_box","order":11,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_text_box_end","order":17,"path":"sprites/spr_text_box_end/spr_text_box_end.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}