{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player Animations","order":1,"path":"folders/Sprites/Player Animations.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_text","order":6,"path":"objects/obj_text/obj_text.yy",},
    {"name":"spr_items","order":5,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_menuText","order":7,"path":"objects/obj_menuText/obj_menuText.yy",},
    {"name":"obj_mouse","order":5,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_inventory","order":6,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"spr_slot","order":7,"path":"sprites/spr_slot/spr_slot.yy",},
    {"name":"spr_playertransition_IdleToMoveRight","order":3,"path":"sprites/spr_playertransition_IdleToMoveRight/spr_playertransition_IdleToMoveRight.yy",},
    {"name":"spr_playerMoveRight","order":2,"path":"sprites/spr_playerMoveRight/spr_playerMoveRight.yy",},
  ],
}