{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"food","order":16,"path":"folders/Objects/food.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"fruits","order":20,"path":"folders/Sprites/fruits.yy",},
    {"name":"keyboard","order":12,"path":"folders/Sprites/keyboard.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tiramisu","order":4,"path":"sprites/spr_tiramisu/spr_tiramisu.yy",},
    {"name":"spr_player_walk_back","order":4,"path":"sprites/spr_player_walk_back/spr_player_walk_back.yy",},
    {"name":"spr_tilemap_bridge","order":2,"path":"sprites/spr_tilemap_bridge/spr_tilemap_bridge.yy",},
    {"name":"obj_inventory_key","order":22,"path":"objects/obj_inventory_key/obj_inventory_key.yy",},
    {"name":"spr_hotdog","order":8,"path":"sprites/spr_hotdog/spr_hotdog.yy",},
    {"name":"spr_player_walk_front","order":5,"path":"sprites/spr_player_walk_front/spr_player_walk_front.yy",},
    {"name":"spr_food","order":13,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_time_filter","order":16,"path":"sprites/spr_time_filter/spr_time_filter.yy",},
    {"name":"obj_inventory_boat","order":31,"path":"objects/obj_inventory_boat/obj_inventory_boat.yy",},
    {"name":"spr_soda","order":11,"path":"sprites/spr_soda/spr_soda.yy",},
    {"name":"spr_key_seller","order":21,"path":"sprites/spr_key_seller/spr_key_seller.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"obj_ending_text","order":32,"path":"objects/obj_ending_text/obj_ending_text.yy",},
    {"name":"obj_inventory_bar","order":5,"path":"objects/obj_inventory_bar/obj_inventory_bar.yy",},
    {"name":"ts_decor","order":3,"path":"tilesets/ts_decor/ts_decor.yy",},
    {"name":"spr_burger","order":12,"path":"sprites/spr_burger/spr_burger.yy",},
    {"name":"spr_spacebar","order":5,"path":"sprites/spr_spacebar/spr_spacebar.yy",},
    {"name":"obj_door","order":26,"path":"objects/obj_door/obj_door.yy",},
    {"name":"item_functions","order":2,"path":"scripts/item_functions/item_functions.yy",},
    {"name":"spr_fence2","order":30,"path":"sprites/spr_fence2/spr_fence2.yy",},
    {"name":"spr_house","order":15,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_orange","order":2,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"spr_player_walk_right","order":7,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_food_new","order":31,"path":"sprites/spr_food_new/spr_food_new.yy",},
    {"name":"obj_farmers","order":2,"path":"objects/obj_farmers/obj_farmers.yy",},
    {"name":"spr_arrow_right","order":2,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"obj_inventory_sell","order":6,"path":"objects/obj_inventory_sell/obj_inventory_sell.yy",},
    {"name":"obj_food_new","order":27,"path":"objects/obj_food_new/obj_food_new.yy",},
    {"name":"spr_arrow_up","order":3,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"obj_speech","order":4,"path":"objects/obj_speech/obj_speech.yy",},
    {"name":"obj_farmer_worldwide","order":8,"path":"objects/obj_farmer_worldwide/obj_farmer_worldwide.yy",},
    {"name":"spr_banana","order":1,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"obj_inventory_text","order":9,"path":"objects/obj_inventory_text/obj_inventory_text.yy",},
    {"name":"obj_inventory","order":10,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_key_shop","order":9,"path":"sprites/spr_key_shop/spr_key_shop.yy",},
    {"name":"obj_keyboard","order":3,"path":"objects/obj_keyboard/obj_keyboard.yy",},
    {"name":"spr_key_blue","order":25,"path":"sprites/spr_key_blue/spr_key_blue.yy",},
    {"name":"spr_player_walk_left","order":6,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_pizza","order":10,"path":"sprites/spr_pizza/spr_pizza.yy",},
    {"name":"obj_orange","order":4,"path":"objects/obj_orange/obj_orange.yy",},
    {"name":"ts_black","order":4,"path":"tilesets/ts_black/ts_black.yy",},
    {"name":"global_variables","order":3,"path":"scripts/global_variables/global_variables.yy",},
    {"name":"obj_farmer_sam","order":28,"path":"objects/obj_farmer_sam/obj_farmer_sam.yy",},
    {"name":"ts_time_filter","order":5,"path":"tilesets/ts_time_filter/ts_time_filter.yy",},
    {"name":"spr_key_red","order":24,"path":"sprites/spr_key_red/spr_key_red.yy",},
    {"name":"spr_arrow_left","order":1,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_boat","order":34,"path":"sprites/spr_boat/spr_boat.yy",},
    {"name":"obj_farmer_jo","order":7,"path":"objects/obj_farmer_jo/obj_farmer_jo.yy",},
    {"name":"spr_tilemap_water","order":1,"path":"sprites/spr_tilemap_water/spr_tilemap_water.yy",},
    {"name":"obj_banana","order":2,"path":"objects/obj_banana/obj_banana.yy",},
    {"name":"spr_boatman","order":33,"path":"sprites/spr_boatman/spr_boatman.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"game_manager","order":19,"path":"objects/game_manager/game_manager.yy",},
    {"name":"spr_black","order":7,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"obj_boat","order":30,"path":"objects/obj_boat/obj_boat.yy",},
    {"name":"spr_key_yellow","order":22,"path":"sprites/spr_key_yellow/spr_key_yellow.yy",},
    {"name":"spr_farmer_sam","order":32,"path":"sprites/spr_farmer_sam/spr_farmer_sam.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"rm_end","order":1,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_door_red","order":25,"path":"objects/obj_door_red/obj_door_red.yy",},
    {"name":"spr_tilemap_decor","order":4,"path":"sprites/spr_tilemap_decor/spr_tilemap_decor.yy",},
    {"name":"spr_r","order":8,"path":"sprites/spr_r/spr_r.yy",},
    {"name":"spr_farmer_jo","order":5,"path":"sprites/spr_farmer_jo/spr_farmer_jo.yy",},
    {"name":"spr_macarons","order":3,"path":"sprites/spr_macarons/spr_macarons.yy",},
    {"name":"spr_farmer_worldwide","order":10,"path":"sprites/spr_farmer_worldwide/spr_farmer_worldwide.yy",},
    {"name":"spr_inventory","order":23,"path":"sprites/spr_inventory/spr_inventory.yy",},
    {"name":"obj_key_seller","order":20,"path":"objects/obj_key_seller/obj_key_seller.yy",},
    {"name":"spr_fries","order":9,"path":"sprites/spr_fries/spr_fries.yy",},
    {"name":"inventory_functions","order":1,"path":"scripts/inventory_functions/inventory_functions.yy",},
    {"name":"spr_player_idle_front","order":1,"path":"sprites/spr_player_idle_front/spr_player_idle_front.yy",},
    {"name":"obj_door_yellow","order":23,"path":"objects/obj_door_yellow/obj_door_yellow.yy",},
    {"name":"obj_key_shop","order":21,"path":"objects/obj_key_shop/obj_key_shop.yy",},
    {"name":"spr_e","order":4,"path":"sprites/spr_e/spr_e.yy",},
    {"name":"ts_water","order":1,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"obj_door_blue","order":24,"path":"objects/obj_door_blue/obj_door_blue.yy",},
    {"name":"spr_blank","order":11,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"ts_bridge","order":2,"path":"tilesets/ts_bridge/ts_bridge.yy",},
    {"name":"spr_speech","order":3,"path":"sprites/spr_speech/spr_speech.yy",},
    {"name":"spr_fence","order":29,"path":"sprites/spr_fence/spr_fence.yy",},
    {"name":"obj_food","order":11,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_boatman","order":29,"path":"objects/obj_boatman/obj_boatman.yy",},
    {"name":"spr_cake","order":5,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"obj_house","order":18,"path":"objects/obj_house/obj_house.yy",},
    {"name":"spr_ticket","order":35,"path":"sprites/spr_ticket/spr_ticket.yy",},
    {"name":"spr_inventory_sell","order":8,"path":"sprites/spr_inventory_sell/spr_inventory_sell.yy",},
  ],
}