{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player2_run","order":11,"path":"sprites/spr_player2_run/spr_player2_run.yy",},
    {"name":"obj_winner","order":10,"path":"objects/obj_winner/obj_winner.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_jumpCollide","order":7,"path":"objects/obj_jumpCollide/obj_jumpCollide.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_player2_idle","order":7,"path":"sprites/spr_player2_idle/spr_player2_idle.yy",},
    {"name":"obj_manual","order":11,"path":"objects/obj_manual/obj_manual.yy",},
    {"name":"obj_player2","order":1,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_hungerbar1","order":8,"path":"objects/obj_hungerbar1/obj_hungerbar1.yy",},
    {"name":"spr_background","order":12,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_UI2","order":5,"path":"objects/obj_UI2/obj_UI2.yy",},
    {"name":"spr_player1_idle","order":5,"path":"sprites/spr_player1_idle/spr_player1_idle.yy",},
    {"name":"spr_apple","order":13,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_jumpCollide","order":4,"path":"sprites/spr_jumpCollide/spr_jumpCollide.yy",},
    {"name":"spr_player1_run","order":6,"path":"sprites/spr_player1_run/spr_player1_run.yy",},
    {"name":"spr_food","order":2,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_orange","order":14,"path":"sprites/spr_orange/spr_orange.yy",},
    {"name":"obj_manage_fall","order":3,"path":"objects/obj_manage_fall/obj_manage_fall.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"obj_hungerbar2","order":9,"path":"objects/obj_hungerbar2/obj_hungerbar2.yy",},
    {"name":"obj_ground","order":6,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_UI1","order":4,"path":"objects/obj_UI1/obj_UI1.yy",},
    {"name":"obj_food","order":2,"path":"objects/obj_food/obj_food.yy",},
    {"name":"spr_ground","order":3,"path":"sprites/spr_ground/spr_ground.yy",},
  ],
}